<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Code Systems - HL7 Czech Terminology Implementation Guide v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <link href="assets/css/cz-core.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->
<div id="hl7-nav">
  <a id="hl7-logo" no-external="true" href="https://www.hl7.cz">
    <img height="60" alt="Visit the HL7 Czech website" src="assets/images/hl7cz-logo.png" />
  </a>
</div>
<div id="project-nav">
  <a id="project-logo" no-external="true" href="https://mzd.gov.cz"><img height="60" alt="MZCR"
      src="assets/images/NPO_logo.png" /> </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://ncez.mzcr.cz/cs"><img height="60" alt="NCEZ MZCR"
      src="assets/images/logo.png" /> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Czech Terminology Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - release



  <img alt="Czechia flag" src="assets/images/cze.svg" height="16" title="Czechia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifactsPage.html">Terminologies</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Code Systems</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Czech Terminology Implementation Guide - Downloaded Version 0.2.0 See the <a href="https://hl7.cz/terminology/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->
  <h2>Code Systems</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<style>
  /* Style the tab content */
  .tabcontent {
    display: none;
  }
</style>

<ul class="nav nav-tabs">
  <li id="l1" class="nav-item">
    <a class="nav-link" href="./artifactsPage.html">All Artifacts</a>
  </li>
  <li id="l2" class="nav-item active">
    <a class="nav-link" href="./codeSystems.html">CodeSystems</a>
  </li>
  <li id="l3" class="nav-item">
    <a class="nav-link" href="./valueSets.html">ValueSet</a>
  </li>
</ul>

<h3>Code Systems</h3>

<table class="table table-hover table-bordered table-sm">
  <col style="width:20%" />
  <tbody>
 <tr><td><a href="CodeSystem-absent-unknown-uv-ips-cz.html">Absent a Unknown Data - IPS</a> </td><td><p>Kódový systém pro označení nepřítomnosti nebo neznalosti údajů. Doplněk kódového systému hl7-IPS (International patient Summary).</p>
</td></tr>
 <tr><td><a href="CodeSystem-administrative-gender-cz.html">Administrative Gender (CZ supplement)</a> </td><td><p>Pohlaví osoby používané pro administrativní účely. The gender of a person used for administrative purposes.</p>
</td></tr>
 <tr><td><a href="CodeSystem-allergy-intolerance-category-cz.html">Allergy Intolerance Category (CZ supplement)</a> </td><td><p>Allergy Intolerance Category (CZ Code system supplement)</p>
</td></tr>
 <tr><td><a href="CodeSystem-allergy-intolerance-criticality-cz.html">AllergyIntoleranceCriticality (CZ supplement)</a> </td><td><p>AllergyIntoleranceCriticality CZ Code system supplement</p>
</td></tr>
 <tr><td><a href="CodeSystem-coverage-selfpay-cz.html">Coverage SelfPay Codes (CZ supplement)</a> </td><td><p>This code system supplements Coverage SelfPay.</p>
</td></tr>
 <tr><td><a href="CodeSystem-dlp-atc.html">ATC CZ</a> </td><td><p>Czech national version of the Anatomical Therapeutical Chemical (ATC) code system.</p>
</td></tr>
 <tr><td><a href="CodeSystem-dlp-formy.html">DLP formy</a> </td><td><p>Lékové formy dle DLP.</p>
</td></tr>
 <tr><td><a href="CodeSystem-dlp-lecivelatky.html">Codesystem of DLP Lecive latky</a> </td><td><p>Codesystem of DLP Lecive latky. Identification ingredient.</p>
</td></tr>
 <tr><td><a href="CodeSystem-dlp-lecivepripravky.html">Codesystem of DLP Lecive pripravky</a> </td><td><p>Codesystem of DLP Lecive pripravky. Identification medication.</p>
</td></tr>
 <tr><td><a href="CodeSystem-drzar.html">Type of healthcare facility</a> </td><td><p>Czech national code system for type of healthcare facility.</p>
</td></tr>
 <tr><td><a href="CodeSystem-healthInsuranceCompanyCode.html">Codesystem of Health Insurance Companies</a> </td><td><p>National codes of health insurance companies.</p>
</td></tr>
 <tr><td><a href="CodeSystem-mkn-10.html">Kódový systém MKN-10</a> </td><td><p>Národní systém pro kódování diagnóz a zdravotních problémů.</p>
</td></tr>
 <tr><td><a href="CodeSystem-nclp-NCLPMAT.html">NCLPMAT</a> </td><td><p>NCLP - Číselník materiálů pro laboratoře.</p>
</td></tr>
 <tr><td><a href="CodeSystem-nrzp-povolani.html">NRZP - Czech health professional occupation</a> </td><td><p>Czech national code system for health professional occupation used in the national registry of healthcare practicioners.</p>
</td></tr>
 <tr><td><a href="CodeSystem-v2-0131-cz.html">Contact Role (CZ supplement)</a> </td><td><p>Role kontaktní osoby. FHIR Code system definition for HL7 v2 table 0131 (Contact Role).</p>
</td></tr>
 <tr><td><a href="CodeSystem-v3-ActCode-cz.html">v3 Code System ActCode</a> </td><td><p>This code system supplements v3 ActCode.</p>
</td></tr>
 <tr><td><a href="CodeSystem-v3-NullFlavor-cz.html">Null Flavor (CZ supplement)</a> </td><td><p>Null Flavor (CZ Code system supplement)</p>
</td></tr>
 <tr><td><a href="CodeSystem-v3-RoleCode-cz.html">RoleCode (CZ Supplement)</a> </td><td><p>Český doplněk kódového systému v3-RoleCode, který je souborem kódů blíže specifikujících druh Role; obsahuje specifické klasifikační kódy pro další upřesnění kódů RoleClass. A Czech supplement to the v3-RoleCode code system which is a set of codes further specifying the kind of Role; specific classification codes for further qualifying RoleClass codes.</p>
</td></tr>

  </tbody>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.cz/">HL7 Czech Republic</a>.  Package hl7.fhir.cz.terminology#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 23, 2025 18:33+0100">2025-12-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

