<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Contact and Relationship (CZ) - HL7 Czech Terminology Implementation Guide v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <link href="assets/css/cz-core.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.6"}
    h3,h4,h5,h6{--heading-prefix:"5.6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->
<div id="hl7-nav">
  <a id="hl7-logo" no-external="true" href="https://www.hl7.cz">
    <img height="60" alt="Visit the HL7 Czech website" src="assets/images/hl7cz-logo.png" />
  </a>
</div>
<div id="project-nav">
  <a id="project-logo" no-external="true" href="https://mzd.gov.cz"><img height="60" alt="MZCR"
      src="assets/images/NPO_logo.png" /> </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://ncez.mzcr.cz/cs"><img height="60" alt="NCEZ MZCR"
      src="assets/images/logo.png" /> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Czech Terminology Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - release



  <img alt="Czechia flag" src="assets/images/cze.svg" height="16" title="Czechia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifactsPage.html">Terminologies</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Contact and Relationship (CZ)</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Czech Terminology Implementation Guide - Downloaded Version 0.2.0 See the <a href="https://hl7.cz/terminology/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-contact-and-relationship-cz.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-contact-and-relationship-cz.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-contact-and-relationship-cz.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Contact and Relationship (CZ)

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7.cz/terminology/ValueSet/contact-and-relationship-cz<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://hl7.cz/terminology/ValueSet/contact-and-relationship-cz"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://hl7.cz/terminology/ValueSet/contact-and-relationship-cz|0.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-04-03
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">Hl7vsContactAndRelationshipCz100</span></td>
    </tr>




  </table>

<p>
<p>Číselník vztahů a rolí kontaktních osob k pacientovi. Číselník zahrnuje dva samostatné číselníky: relationship a contact role.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs" data-fhir="generated"><p class="res-header-id"></p><a name="contact-and-relationship-cz"> </a><a name="hccontact-and-relationship-cz"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: cs</p></div><p>This value set includes codes based on the following rules:</p>
<ul><li>Import all the codes that are contained in <a href="ValueSet-contactrole-cz.html">Contact Role (CZ)</a></li>
<li>Import all the codes that are contained in <a href="ValueSet-personal-relationship-cz.html">Role code (CZ)</a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs" data-fhir="generated"><p class="res-header-id"/><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion from tx.fhir.org based on:</p><ul><li><a href="http://terminology.hl7.org/7.0.1/CodeSystem-v2-0131.html">codesystem contactRole2 v3.0.0 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="http://terminology.hl7.org/CodeSystem/v2-0131|3.0.0" title="Click to Copy URL" class="btn-copy"> </button></span></li><li><a href="http://terminology.hl7.org/7.0.1/CodeSystem-v3-RoleCode.html">codesystem RoleCode v3.0.0 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="http://terminology.hl7.org/CodeSystem/v3-RoleCode|3.0.0" title="Click to Copy URL" class="btn-copy"> </button></span></li><li><a href="CodeSystem-v2-0131-cz.html">supplement Contact Role (CZ supplement) v0.2.0 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="https://hl7.cz/terminology/CodeSystem/v2-0131-cz|0.2.0" title="Click to Copy URL" class="btn-copy"> </button></span></li><li><a href="CodeSystem-v3-RoleCode-cz.html">supplement RoleCode (CZ Supplement) v0.2.0 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="https://hl7.cz/terminology/CodeSystem/v3-RoleCode-cz|0.2.0" title="Click to Copy URL" class="btn-copy"> </button></span></li><li><a href="ValueSet-contactrole-cz.html">valueset Contact Role (CZ) v0.2.0 (ValueSet)</a><span class="copy-text-inline"><button data-clipboard-text="https://hl7.cz/terminology/ValueSet/contactrole-cz|0.2.0" title="Click to Copy URL" class="btn-copy"> </button></span></li><li><a href="ValueSet-personal-relationship-cz.html">valueset Role code (CZ) v0.2.0 (ValueSet)</a><span class="copy-text-inline"><button data-clipboard-text="https://hl7.cz/terminology/ValueSet/personal-relationship-cz|0.2.0" title="Click to Copy URL" class="btn-copy"> </button></span></li></ul></div><p>This value set contains 62 concepts</p><table class="codes" data-fhir="generated"><tr><td><b>System</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display (cs)</b></td><td><b>Definition</b></td><td><b>JSON</b></td><td><b>XML</b></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0131-E"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0131</code></td><td style="white-space:nowrap">  <code>E</code></td><td>zaměstnavatel</td><td>Employer</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0131&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;E&quot;, &quot;display&quot;: &quot;zaměstnavatel&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0131&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;E&quot;&gt;&lt;display value=&quot;zaměstnavatel&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0131-C"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0131</code></td><td style="white-space:nowrap">  <code>C</code></td><td>emergentní kontakt</td><td>Emergency Contact</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0131&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;C&quot;, &quot;display&quot;: &quot;emergentní kontakt&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0131&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;C&quot;&gt;&lt;display value=&quot;emergentní kontakt&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0131-F"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0131</code></td><td style="white-space:nowrap">  <code>F</code></td><td>federální orgán</td><td>Federal Agency</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0131&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;F&quot;, &quot;display&quot;: &quot;federální orgán&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0131&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;F&quot;&gt;&lt;display value=&quot;federální orgán&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0131-I"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0131</code></td><td style="white-space:nowrap">  <code>I</code></td><td>pojišťovna</td><td>Insurance Company</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0131&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;I&quot;, &quot;display&quot;: &quot;pojišťovna&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0131&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;I&quot;&gt;&lt;display value=&quot;pojišťovna&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0131-N"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0131</code></td><td style="white-space:nowrap">  <code>N</code></td><td>příbuzný</td><td>Next-of-Kin</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0131&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;N&quot;, &quot;display&quot;: &quot;příbuzný&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0131&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;N&quot;&gt;&lt;display value=&quot;příbuzný&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0131-S"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0131</code></td><td style="white-space:nowrap">  <code>S</code></td><td>státní orgán</td><td>State Agency</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0131&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;S&quot;, &quot;display&quot;: &quot;státní orgán&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0131&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;S&quot;&gt;&lt;display value=&quot;státní orgán&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v2-0131-U"> </a><code>http://terminology.hl7.org/CodeSystem/v2-0131</code></td><td style="white-space:nowrap">  <code>U</code></td><td>neznámý</td><td>Unknown</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v2-0131&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;U&quot;, &quot;display&quot;: &quot;neznámý&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v2-0131&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;U&quot;&gt;&lt;display value=&quot;neznámý&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-NOK"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>NOK</code></td><td>příbuzný</td><td><div><p>Played by an individual who is designated as the next of kin for another individual which scopes the role.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;NOK&quot;, &quot;display&quot;: &quot;příbuzný&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;NOK&quot;&gt;&lt;display value=&quot;příbuzný&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-FAMMEMB"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>FAMMEMB</code></td><td>rodinný příslušník</td><td><div><p>A relationship between two people characterizing their &quot;familial&quot; relationship</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;FAMMEMB&quot;, &quot;display&quot;: &quot;rodinný příslušník&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;FAMMEMB&quot;&gt;&lt;display value=&quot;rodinný příslušník&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-FRND"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>FRND</code></td><td>přítel/přítelkyně</td><td><div><p>The player of the role is a person who is known, liked, and trusted by the scoping person.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;FRND&quot;, &quot;display&quot;: &quot;přítel/přítelkyně&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;FRND&quot;&gt;&lt;display value=&quot;přítel/přítelkyně&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-NBOR"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>NBOR</code></td><td>soused/sousedka</td><td><div><p>The player of the role lives near or next to the scoping person.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;NBOR&quot;, &quot;display&quot;: &quot;soused/sousedka&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;NBOR&quot;&gt;&lt;display value=&quot;soused/sousedka&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-DAUFOST"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>DAUFOST</code></td><td>dcera v náhradní péči (kromě osvojení)</td><td><div><p>The player of the role is a female child receiving parental care and nurture from the scoping person (parent) but not related to him or her through legal or blood ties.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;DAUFOST&quot;, &quot;display&quot;: &quot;dcera v náhradní péči (kromě osvojení)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;DAUFOST&quot;&gt;&lt;display value=&quot;dcera v náhradní péči (kromě osvojení)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-AUNT"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>AUNT</code></td><td>teta</td><td><div><p>The player of the role is a sister of the scoping person's mother or father.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;AUNT&quot;, &quot;display&quot;: &quot;teta&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;AUNT&quot;&gt;&lt;display value=&quot;teta&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-GRNDSON"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>GRNDSON</code></td><td>vnuk</td><td><div><p>The player of the role is a son of the scoping person's son or daughter.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;GRNDSON&quot;, &quot;display&quot;: &quot;vnuk&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;GRNDSON&quot;&gt;&lt;display value=&quot;vnuk&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-GRMTH"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>GRMTH</code></td><td>babička</td><td><div><p>The player of the role is the mother of the scoping person's mother or father.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;GRMTH&quot;, &quot;display&quot;: &quot;babička&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;GRMTH&quot;&gt;&lt;display value=&quot;babička&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-DOMPART"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>DOMPART</code></td><td>druh/družka</td><td><div><p>The player of the role cohabits with the scoping person but is not the scoping person's spouse.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;DOMPART&quot;, &quot;display&quot;: &quot;druh/družka&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;DOMPART&quot;&gt;&lt;display value=&quot;druh/družka&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-DAUADOPT"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>DAUADOPT</code></td><td>osvojená dcera</td><td><div><p>The player of the role is a female child taken into a family through legal means and raised by the scoping person (parent) as his or her own child.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;DAUADOPT&quot;, &quot;display&quot;: &quot;osvojená dcera&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;DAUADOPT&quot;&gt;&lt;display value=&quot;osvojená dcera&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-SONINLAW"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>SONINLAW</code></td><td>zeť</td><td><div><p>The player of the role is the husband of scoping person's daughter.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;SONINLAW&quot;, &quot;display&quot;: &quot;zeť&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;SONINLAW&quot;&gt;&lt;display value=&quot;zeť&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-NIENEPH"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>NIENEPH</code></td><td>neteř/synovec</td><td><div><p>The player of the role is a child of scoping person's brother or sister or of the brother or sister of the scoping person's spouse.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;NIENEPH&quot;, &quot;display&quot;: &quot;neteř/synovec&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;NIENEPH&quot;&gt;&lt;display value=&quot;neteř/synovec&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-UNCLE"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>UNCLE</code></td><td>strýc</td><td><div><p>The player of the role is a brother of the scoping person's mother or father.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;UNCLE&quot;, &quot;display&quot;: &quot;strýc&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;UNCLE&quot;&gt;&lt;display value=&quot;strýc&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-GGRFTH"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>GGRFTH</code></td><td>pradědeček</td><td><div><p>The player of the role is the father of the scoping person's grandparent.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;GGRFTH&quot;, &quot;display&quot;: &quot;pradědeček&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;GGRFTH&quot;&gt;&lt;display value=&quot;pradědeček&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-BROINLAW"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>BROINLAW</code></td><td>švagr</td><td><div><p>The player of the role is: (1) a brother of the scoping person's spouse, or (2) the husband of the scoping person's sister, or (3) the husband of a sister of the scoping person's spouse.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;BROINLAW&quot;, &quot;display&quot;: &quot;švagr&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;BROINLAW&quot;&gt;&lt;display value=&quot;švagr&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-CHLDFOST"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>CHLDFOST</code></td><td>dítě v náhradní péči (kromě osvojení)</td><td><div><p>The player of the role is a child receiving parental care and nurture from the scoping person (parent) but not related to him or her through legal or blood ties.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;CHLDFOST&quot;, &quot;display&quot;: &quot;dítě v náhradní péči (kromě osvojení)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;CHLDFOST&quot;&gt;&lt;display value=&quot;dítě v náhradní péči (kromě osvojení)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-DAUC"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>DAUC</code></td><td>dcera</td><td><div><p><strong>Description:</strong> The player of the role is a female child (of any type) of scoping entity (parent)</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;DAUC&quot;, &quot;display&quot;: &quot;dcera&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;DAUC&quot;&gt;&lt;display value=&quot;dcera&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-SONC"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>SONC</code></td><td>syn</td><td><div><p><strong>Description:</strong> The player of the role is a male child (of any type) of scoping entity (parent)</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;SONC&quot;, &quot;display&quot;: &quot;syn&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;SONC&quot;&gt;&lt;display value=&quot;syn&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-STPCHLD"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>STPCHLD</code></td><td>nevlastní dítě</td><td><div><p>The player of the role is a child of the scoping person's spouse by a previous union.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;STPCHLD&quot;, &quot;display&quot;: &quot;nevlastní dítě&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;STPCHLD&quot;&gt;&lt;display value=&quot;nevlastní dítě&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-DAUINLAW"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>DAUINLAW</code></td><td>snacha</td><td><div><p>The player of the role is the wife of scoping person's son.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;DAUINLAW&quot;, &quot;display&quot;: &quot;snacha&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;DAUINLAW&quot;&gt;&lt;display value=&quot;snacha&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-COUSN"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>COUSN</code></td><td>sestřenice/bratranec</td><td><div><p>The player of the role is a relative of the scoping person descended from a common ancestor, such as a grandparent, by two or more steps in a diverging line.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;COUSN&quot;, &quot;display&quot;: &quot;sestřenice/bratranec&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;COUSN&quot;&gt;&lt;display value=&quot;sestřenice/bratranec&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-SON"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>SON</code></td><td>vlastní syn</td><td><div><p>The player of the role is a male offspring of the scoping entity (parent).</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;SON&quot;, &quot;display&quot;: &quot;vlastní syn&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;SON&quot;&gt;&lt;display value=&quot;vlastní syn&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-SPS"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>SPS</code></td><td>manžel/maželka</td><td><div><p>The player of the role is a marriage partner of the scoping person.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;SPS&quot;, &quot;display&quot;: &quot;manžel/maželka&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;SPS&quot;&gt;&lt;display value=&quot;manžel/maželka&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-CHLDADOPT"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>CHLDADOPT</code></td><td>osvojené dítě</td><td><div><p>The player of the role is a child taken into a family through legal means and raised by the scoping person (parent) as his or her own child.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;CHLDADOPT&quot;, &quot;display&quot;: &quot;osvojené dítě&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;CHLDADOPT&quot;&gt;&lt;display value=&quot;osvojené dítě&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-NCHILD"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>NCHILD</code></td><td>potomek</td><td><div><p>The player of the role is an offspring of the scoping entity as determined by birth.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;NCHILD&quot;, &quot;display&quot;: &quot;potomek&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;NCHILD&quot;&gt;&lt;display value=&quot;potomek&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-SIGOTHR"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>SIGOTHR</code></td><td>osoba blízká</td><td><div><p>A person who is important to one's well being; especially a spouse or one in a similar relationship. (The player is the one who is important)</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;SIGOTHR&quot;, &quot;display&quot;: &quot;osoba blízká&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;SIGOTHR&quot;&gt;&lt;display value=&quot;osoba blízká&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-GGRMTH"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>GGRMTH</code></td><td>prababička</td><td><div><p>The player of the role is the mother of the scoping person's grandparent.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;GGRMTH&quot;, &quot;display&quot;: &quot;prababička&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;GGRMTH&quot;&gt;&lt;display value=&quot;prababička&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-MTH"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>MTH</code></td><td>matka</td><td><div><p>The player of the role is a female who conceives, gives birth to, or raises and nurtures the scoping entity (child).</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;MTH&quot;, &quot;display&quot;: &quot;matka&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;MTH&quot;&gt;&lt;display value=&quot;matka&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-MTHINLAW"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>MTHINLAW</code></td><td>tchýně</td><td><div><p>The player of the role is the mother of the scoping person's husband or wife.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;MTHINLAW&quot;, &quot;display&quot;: &quot;tchýně&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;MTHINLAW&quot;&gt;&lt;display value=&quot;tchýně&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-BRO"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>BRO</code></td><td>bratr</td><td><div><p>The player of the role is a male sharing one or both parents in common with the scoping entity.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;BRO&quot;, &quot;display&quot;: &quot;bratr&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;BRO&quot;&gt;&lt;display value=&quot;bratr&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-HUSB"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>HUSB</code></td><td>manžel</td><td><div><p>The player of the role is a man joined to a woman (scoping person) in marriage.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;HUSB&quot;, &quot;display&quot;: &quot;manžel&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;HUSB&quot;&gt;&lt;display value=&quot;manžel&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PRN"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>PRN</code></td><td>rodič</td><td><div><p>The player of the role is one who begets, gives birth to, or nurtures and raises the scoping entity (child).</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;PRN&quot;, &quot;display&quot;: &quot;rodič&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;PRN&quot;&gt;&lt;display value=&quot;rodič&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-SIB"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>SIB</code></td><td>sourozenec</td><td><div><p>The player of the role shares one or both parents in common with the scoping entity.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;SIB&quot;, &quot;display&quot;: &quot;sourozenec&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;SIB&quot;&gt;&lt;display value=&quot;sourozenec&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-NIECE"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>NIECE</code></td><td>neteř</td><td><div><p>The player of the role is a daughter of the scoping person's brother or sister or of the brother or sister of the scoping person's spouse.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;NIECE&quot;, &quot;display&quot;: &quot;neteř&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;NIECE&quot;&gt;&lt;display value=&quot;neteř&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-FTH"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>FTH</code></td><td>otec</td><td><div><p>The player of the role is a male who begets or raises or nurtures the scoping entity (child).</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;FTH&quot;, &quot;display&quot;: &quot;otec&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;FTH&quot;&gt;&lt;display value=&quot;otec&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-FTHINLAW"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>FTHINLAW</code></td><td>tchán</td><td><div><p>The player of the role is the father of the scoping person's husband or wife.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;FTHINLAW&quot;, &quot;display&quot;: &quot;tchán&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;FTHINLAW&quot;&gt;&lt;display value=&quot;tchán&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-STPSON"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>STPSON</code></td><td>nevlastní syn</td><td><div><p>The player of the role is a son of the scoping person's spouse by a previous union.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;STPSON&quot;, &quot;display&quot;: &quot;nevlastní syn&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;STPSON&quot;&gt;&lt;display value=&quot;nevlastní syn&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-SONFOST"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>SONFOST</code></td><td>syn v náhradní péči (kromě osvojení)</td><td><div><p>The player of the role is a male child receiving parental care and nurture from the scoping person (parent) but not related to him or her through legal or blood ties.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;SONFOST&quot;, &quot;display&quot;: &quot;syn v náhradní péči (kromě osvojení)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;SONFOST&quot;&gt;&lt;display value=&quot;syn v náhradní péči (kromě osvojení)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-GGRPRN"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>GGRPRN</code></td><td>praprarodič</td><td><div><p>The player of the role is a parent of the scoping person's grandparent.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;GGRPRN&quot;, &quot;display&quot;: &quot;praprarodič&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;GGRPRN&quot;&gt;&lt;display value=&quot;praprarodič&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-GRNDCHILD"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>GRNDCHILD</code></td><td>vnouče</td><td><div><p>The player of the role is a child of the scoping person's son or daughter.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;GRNDCHILD&quot;, &quot;display&quot;: &quot;vnouče&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;GRNDCHILD&quot;&gt;&lt;display value=&quot;vnouče&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-EXT"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>EXT</code></td><td>člen širší rodiny</td><td><div><p><strong>Description:</strong> A family member not having an immediate genetic or legal relationship e.g. Aunt, cousin, great grandparent, grandchild, grandparent, niece, nephew or uncle.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;EXT&quot;, &quot;display&quot;: &quot;člen širší rodiny&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;EXT&quot;&gt;&lt;display value=&quot;člen širší rodiny&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-SISINLAW"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>SISINLAW</code></td><td>švagrová</td><td><div><p>The player of the role is: (1) a sister of the scoping person's spouse, or (2) the wife of the scoping person's brother, or (3) the wife of a brother of the scoping person's spouse.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;SISINLAW&quot;, &quot;display&quot;: &quot;švagrová&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;SISINLAW&quot;&gt;&lt;display value=&quot;švagrová&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-WIFE"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>WIFE</code></td><td>manželka</td><td><div><p>The player of the role is a woman joined to a man (scoping person) in marriage.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;WIFE&quot;, &quot;display&quot;: &quot;manželka&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;WIFE&quot;&gt;&lt;display value=&quot;manželka&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-DAU"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>DAU</code></td><td>vlastní dcera</td><td><div><p>The player of the role is a female offspring of the scoping entity (parent).</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;DAU&quot;, &quot;display&quot;: &quot;vlastní dcera&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;DAU&quot;&gt;&lt;display value=&quot;vlastní dcera&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-GRPRN"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>GRPRN</code></td><td>prarodič</td><td><div><p>The player of the role is a parent of the scoping person's mother or father.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;GRPRN&quot;, &quot;display&quot;: &quot;prarodič&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;GRPRN&quot;&gt;&lt;display value=&quot;prarodič&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-CHILD"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>CHILD</code></td><td>dítě</td><td><div><p>The player of the role is a child of the scoping entity.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;CHILD&quot;, &quot;display&quot;: &quot;dítě&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;CHILD&quot;&gt;&lt;display value=&quot;dítě&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-GRNDDAU"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>GRNDDAU</code></td><td>vnučka</td><td><div><p>The player of the role is a daughter of the scoping person's son or daughter.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;GRNDDAU&quot;, &quot;display&quot;: &quot;vnučka&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;GRNDDAU&quot;&gt;&lt;display value=&quot;vnučka&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-GRFTH"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>GRFTH</code></td><td>dědeček</td><td><div><p>The player of the role is the father of the scoping person's mother or father.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;GRFTH&quot;, &quot;display&quot;: &quot;dědeček&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;GRFTH&quot;&gt;&lt;display value=&quot;dědeček&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-PRNINLAW"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>PRNINLAW</code></td><td>tchyně/tchán</td><td><div><p>The player of the role is the parent of scoping person's husband or wife.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;PRNINLAW&quot;, &quot;display&quot;: &quot;tchyně/tchán&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;PRNINLAW&quot;&gt;&lt;display value=&quot;tchyně/tchán&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-ROOM"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>ROOM</code></td><td>spolubydlící</td><td><div><p>One who shares living quarters with the subject.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;ROOM&quot;, &quot;display&quot;: &quot;spolubydlící&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;ROOM&quot;&gt;&lt;display value=&quot;spolubydlící&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-CHLDINLAW"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>CHLDINLAW</code></td><td>zeť/snacha</td><td><div><p>The player of the role is the spouse of scoping person's child.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;CHLDINLAW&quot;, &quot;display&quot;: &quot;zeť/snacha&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;CHLDINLAW&quot;&gt;&lt;display value=&quot;zeť/snacha&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-SONADOPT"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>SONADOPT</code></td><td>osvojený syn</td><td><div><p>The player of the role is a male child taken into a family through legal means and raised by the scoping person (parent) as his or her own child.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;SONADOPT&quot;, &quot;display&quot;: &quot;osvojený syn&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;SONADOPT&quot;&gt;&lt;display value=&quot;osvojený syn&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-STPDAU"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>STPDAU</code></td><td>nevlastní dcera</td><td><div><p>The player of the role is a daughter of the scoping person's spouse by a previous union.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;STPDAU&quot;, &quot;display&quot;: &quot;nevlastní dcera&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;STPDAU&quot;&gt;&lt;display value=&quot;nevlastní dcera&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-NEPHEW"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>NEPHEW</code></td><td>synovec</td><td><div><p>The player of the role is a son of the scoping person's brother or sister or of the brother or sister of the scoping person's spouse.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;NEPHEW&quot;, &quot;display&quot;: &quot;synovec&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;NEPHEW&quot;&gt;&lt;display value=&quot;synovec&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-http://terminology.hl7.org/CodeSystem/v3-RoleCode-SIS"> </a><code>http://terminology.hl7.org/CodeSystem/v3-RoleCode</code></td><td style="white-space:nowrap">  <code>SIS</code></td><td>sestra</td><td><div><p>The player of the role is a female sharing one or both parents in common with the scoping entity.</p>
</div></td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;, &quot;version&quot;: &quot;3.0.0&quot;, &quot;code&quot;: &quot;SIS&quot;, &quot;display&quot;: &quot;sestra&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;http://terminology.hl7.org/CodeSystem/v3-RoleCode&quot;&gt;&lt;version value=&quot;3.0.0&quot;&gt;&lt;code value=&quot;SIS&quot;&gt;&lt;display value=&quot;sestra&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.cz/">HL7 Czech Republic</a>.  Package hl7.fhir.cz.terminology#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 23, 2025 18:33+0100">2025-12-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

