<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>RoleCode (CZ Supplement) - HL7 Czech Terminology Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <link href="assets/css/cz-core.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.48"}
    h3,h4,h5,h6{--heading-prefix:"5.48"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->
<div id="hl7-nav">
  <a id="hl7-logo" no-external="true" href="https://www.hl7cr.eu/">
    <img height="60" alt="Visit the HL7 Czech website" src="assets/images/hl7cz-logo.png" />
  </a>
</div>
<div id="project-nav">
  <a id="project-logo" no-external="true" href="https://ncez.mzcr.cz/cs/node/573"><img height="60" alt="MZCR"
      src="assets/images/NPO_logo.png" /> </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://ncez.mzcr.cz/"><img height="60" alt="NCEZ MZCR"
      src="assets/images/logo.png" /> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Czech Terminology Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - release



  <img alt="Czechia flag" src="assets/images/cze.svg" height="16" title="Czechia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifactsPage.html">Terminologies</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>RoleCode (CZ Supplement)</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Czech Terminology Implementation Guide - Downloaded Version 0.1.0 See the <a href="https://hl7.cz/terminology/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-v3-RoleCode-cz.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-v3-RoleCode-cz.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-v3-RoleCode-cz.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: RoleCode (CZ Supplement)

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7.cz/terminology/CodeSystem/v3-RoleCode-cz<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://hl7.cz/terminology/CodeSystem/v3-RoleCode-cz"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://hl7.cz/terminology/CodeSystem/v3-RoleCode-cz|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-02-09
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">RoleCodeCz</span></td>
    </tr>




  </table>

<p>
<p>Český doplněk kódového systému v3-RoleCode, který je souborem kódů blíže specifikujících druh Role; obsahuje specifické klasifikační kódy pro další upřesnění kódů RoleClass. A Czech supplement to the v3-RoleCode code system which is a set of codes further specifying the kind of Role; specific classification codes for further qualifying RoleClass codes.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-personal-relationship-cz.html">PersonalRelationshipCzVS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs"><p class="res-header-id"></p><a name="v3-RoleCode-cz"> </a><a name="hcv3-RoleCode-cz"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: cs</p></div><p><b>Properties</b></p><p><b>This code system defines the following properties for its concepts</b></p>
<table class="grid" data-fhir="generated"><tr><td><b>Name</b></td><td><b>Code</b></td><td><b>URI</b></td><td><b>Type</b></td><td><b>Description</b></td></tr>
<tr><td>Not Selectable</td>
<td>notSelectable</td>
<td>http://hl7.org/fhir/concept-properties#notSelectable</td>
<td>boolean</td>
<td>Not Selectable</td></tr>
<tr><td>Concept Domain that classifies a RIM Class Code</td>
<td>rim-ClassifiesClassCode</td>
<td>http://terminology.hl7.org/CodeSystem/utg-concept-properties#rim-ClassifiesClassCode</td>
<td>Coding</td>
<td>The child code is a classification of the particular class group identified by the 'classCode' in a RIM class as the parent code.  Used only in RIM backbone classes to link the code and classCode values.</td></tr>
<tr><td>Parent</td>
<td>subsumedBy</td>
<td>http://hl7.org/fhir/concept-properties#parent</td>
<td>code</td>
<td>The concept code of a parent concept</td></tr>
<tr><td>synonymCode</td>
<td>synonymCode</td>
<td>http://hl7.org/fhir/concept-properties#synonym</td>
<td>code</td>
<td>An additional concept code that was also attributed to a concept</td></tr></table><p><b>Concepts</b></p><p>This code system supplement <code>https://hl7.cz/terminology/CodeSystem/v3-RoleCode-cz</code> defines displays and properties on the following codes:</p>
<table class="codes" data-fhir="generated"><tr><td><b>Lvl</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Not Selectable</b></td><td><b>Parent</b></td><td><b>synonymCode</b></td><td><b>English (English, en)</b></td></tr>
<tr><td>1</td>
<td><a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-_ContactRoleType">_ContactRoleType</a><a name="v3-RoleCode-cz-_ContactRoleType"> </a></td>
<td>ContactRoleType</td>
<td>Typy kontaktů pro kód role \"CON\“</td>
<td>true</td>
<td></td>
<td></td>
<td>Types of contact for Role code "CON"</td></tr>
<tr><td>2</td>
<td>&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NOK">NOK</a><a name="v3-RoleCode-cz-NOK"> </a></td>
<td>příbuzný</td>
<td>Nejbližší příbuzný dotčené osoby.</td>
<td></td>
<td>_ContactRoleType</td>
<td></td>
<td>Played by an individual who is designated as the next of kin for another individual which scopes the role.</td></tr>
<tr><td>1</td>
<td><a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-_PersonalRelationshipRoleType">_PersonalRelationshipRoleType</a><a name="v3-RoleCode-cz-_PersonalRelationshipRoleType"> </a></td>
<td>PersonalRelationshipRoleType</td>
<td>Typy osobních vztahů pro kód role \"PRN\“</td>
<td>true</td>
<td></td>
<td></td>
<td>PersonalRelationshipRoleType</td></tr>
<tr><td>2</td>
<td>&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-FAMMEMB">FAMMEMB</a><a name="v3-RoleCode-cz-FAMMEMB"> </a></td>
<td>rodinný příslušník</td>
<td>Vztah mezi dvěma osobami, který je charakterizován jako vztah \"rodinný\".</td>
<td></td>
<td>_PersonalRelationshipRoleType</td>
<td></td>
<td>A relationship between two people characterizing their "familial" relationship</td></tr>
<tr><td>3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CHILD">CHILD</a><a name="v3-RoleCode-cz-CHILD"> </a></td>
<td>dítě</td>
<td>Dítě dotčené osoby.</td>
<td></td>
<td>FAMMEMB</td>
<td></td>
<td>The player of the role is a child of the scoping entity.</td></tr>
<tr><td>4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CHLDADOPT">CHLDADOPT</a><a name="v3-RoleCode-cz-CHLDADOPT"> </a></td>
<td>osvojené dítě</td>
<td>Dítě dotčené osoby, které bylo přijato do rodiny prostřednictvím právních prostředků a vychováváno dotčenou osobou (rodičem) jako vlastní dítě.</td>
<td></td>
<td>CHILD</td>
<td></td>
<td>The player of the role is a child taken into a family through legal means and raised by the scoping person (parent) as his or her own child.</td></tr>
<tr><td>5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-DAUADOPT">DAUADOPT</a><a name="v3-RoleCode-cz-DAUADOPT"> </a></td>
<td>osvojená dcera</td>
<td>Ženský potomek dotčené entity (rodiče), který byl přijat do rodiny prostřednictvím právních prostředků a vychováván dotčenou osobou (rodičem) jako vlastní dítě.</td>
<td></td>
<td>CHLDADOPT, DAUC</td>
<td></td>
<td>The player of the role is a female child taken into a family through legal means and raised by the scoping person (parent) as his or her own child.</td></tr>
<tr><td>5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SONADOPT">SONADOPT</a><a name="v3-RoleCode-cz-SONADOPT"> </a></td>
<td>osvojený syn</td>
<td>Mužský potomek dotčené entity (rodiče), který byl přijat do rodiny prostřednictvím právních prostředků a vychováván dotčenou osobou (rodičem) jako vlastní dítě.</td>
<td></td>
<td>CHLDADOPT, SONC</td>
<td></td>
<td>The player of the role is a male child taken into a family through legal means and raised by the scoping person (parent) as his or her own child.</td></tr>
<tr><td>4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CHLDFOST">CHLDFOST</a><a name="v3-RoleCode-cz-CHLDFOST"> </a></td>
<td>dítě v náhradní péči (kromě osvojení)</td>
<td>Dítě dotčené osoby, které přijímá rodičovskou péči a výchovu od dotčené osoby (rodiče), ale není s ním nebo s ní spojeno právními nebo pokrevními vazbami.</td>
<td></td>
<td>CHILD</td>
<td></td>
<td>The player of the role is a child receiving parental care and nurture from the scoping person (parent) but not related to him or her through legal or blood ties.</td></tr>
<tr><td>5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-DAUFOST">DAUFOST</a><a name="v3-RoleCode-cz-DAUFOST"> </a></td>
<td>dcera v náhradní péči (kromě osvojení)</td>
<td>Ženský potomek dotčené entity (rodiče), který přijímá rodičovskou péči a výchovu od dotčené osoby (rodiče), ale není s ním nebo s ní spojeno právními nebo pokrevními vazbami.</td>
<td></td>
<td>CHLDFOST, DAUC</td>
<td></td>
<td>The player of the role is a female child receiving parental care and nurture from the scoping person (parent) but not related to him or her through legal or blood ties.</td></tr>
<tr><td>5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SONFOST">SONFOST</a><a name="v3-RoleCode-cz-SONFOST"> </a></td>
<td>syn v náhradní péči (kromě osvojení)</td>
<td>Mužský potomek dotčené entity (rodiče), který je v náhradní péči a výchově dotčené osoby (rodiče), ale není s ní spojen právními nebo biologickými vazbami.</td>
<td></td>
<td>CHLDFOST, SONC</td>
<td></td>
<td>The player of the role is a male child receiving parental care and nurture from the scoping person (parent) but not related to him or her through legal or blood ties.</td></tr>
<tr><td>4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-DAUC">DAUC</a><a name="v3-RoleCode-cz-DAUC"> </a></td>
<td>dcera</td>
<td>**Popis:** Ženský potomek (jakéhokoliv typu) dotčené entity (rodiče).</td>
<td></td>
<td>CHILD</td>
<td></td>
<td>**Description:** The player of the role is a female child (of any type) of scoping entity (parent)</td></tr>
<tr><td>5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-DAU">DAU</a><a name="v3-RoleCode-cz-DAU"> </a></td>
<td>vlastní dcera</td>
<td>Ženský potomek dotčené entity (rodiče).</td>
<td></td>
<td>DAUC, NCHILD</td>
<td></td>
<td>The player of the role is a female offspring of the scoping entity (parent).</td></tr>
<tr><td>5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-STPDAU">STPDAU</a><a name="v3-RoleCode-cz-STPDAU"> </a></td>
<td>nevlastní dcera</td>
<td>Ženský potomek manžela/manželky dotčené osoby z předchozího manželství.</td>
<td></td>
<td>DAUC, STPCHLD</td>
<td></td>
<td>The player of the role is a daughter of the scoping person's spouse by a previous union.</td></tr>
<tr><td>5</td>
<td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#v3-RoleCode-cz-DAUADOPT">DAUADOPT</a></td>
<td>osvojená dcera</td>
<td colspan="4"></td></tr>
<tr><td>5</td>
<td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#v3-RoleCode-cz-DAUFOST">DAUFOST</a></td>
<td>dcera v náhradní péči (kromě osvojení)</td>
<td colspan="4"></td></tr>
<tr><td>4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NCHILD">NCHILD</a><a name="v3-RoleCode-cz-NCHILD"> </a></td>
<td>potomek</td>
<td>Potomek dotčené entity (rodiče).</td>
<td></td>
<td>CHILD</td>
<td></td>
<td>The player of the role is an offspring of the scoping entity as determined by birth.</td></tr>
<tr><td>5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SON">SON</a><a name="v3-RoleCode-cz-SON"> </a></td>
<td>vlastní syn</td>
<td>Mužský potomek dotčené entity (rodiče).</td>
<td></td>
<td>NCHILD, SONC</td>
<td></td>
<td>The player of the role is a male offspring of the scoping entity (parent).</td></tr>
<tr><td>5</td>
<td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#v3-RoleCode-cz-DAU">DAU</a></td>
<td>vlastní dcera</td>
<td colspan="4"></td></tr>
<tr><td>4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SONC">SONC</a><a name="v3-RoleCode-cz-SONC"> </a></td>
<td>syn</td>
<td>**Popis:** Mužský potomek (jakéhokoli typu) dotčené osoby (rodiče).</td>
<td></td>
<td>CHILD</td>
<td></td>
<td>**Description:** The player of the role is a male child (of any type) of scoping entity (parent)</td></tr>
<tr><td>5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-STPSON">STPSON</a><a name="v3-RoleCode-cz-STPSON"> </a></td>
<td>nevlastní syn</td>
<td>Mužský potomek manžela/manželky dotčené osoby z předchozího manželství.</td>
<td></td>
<td>SONC, STPCHLD</td>
<td></td>
<td>The player of the role is a son of the scoping person's spouse by a previous union.</td></tr>
<tr><td>5</td>
<td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#v3-RoleCode-cz-SON">SON</a></td>
<td>vlastní syn</td>
<td colspan="4"></td></tr>
<tr><td>5</td>
<td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#v3-RoleCode-cz-SONADOPT">SONADOPT</a></td>
<td>osvojený syn</td>
<td colspan="4"></td></tr>
<tr><td>5</td>
<td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#v3-RoleCode-cz-SONFOST">SONFOST</a></td>
<td>syn v náhradní péči (kromě osvojení)</td>
<td colspan="4"></td></tr>
<tr><td>4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-STPCHLD">STPCHLD</a><a name="v3-RoleCode-cz-STPCHLD"> </a></td>
<td>nevlastní dítě</td>
<td>Dítě manžela/manželky dotčené osoby z předchozího manželství.</td>
<td></td>
<td>CHILD</td>
<td></td>
<td>The player of the role is a child of the scoping person's spouse by a previous union.</td></tr>
<tr><td>5</td>
<td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#v3-RoleCode-cz-STPDAU">STPDAU</a></td>
<td>nevlastní dcera</td>
<td colspan="4"></td></tr>
<tr><td>5</td>
<td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#v3-RoleCode-cz-STPSON">STPSON</a></td>
<td>nevlastní syn</td>
<td colspan="4"></td></tr>
<tr><td>3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-EXT">EXT</a><a name="v3-RoleCode-cz-EXT"> </a></td>
<td>člen širší rodiny</td>
<td>**Popis:** Rodinný příslušník, který není v bezprostředním genetickém nebo právním vztahu k dotčené osobě, např. teta, bratranec, sestřenice, prarodič, vnuk, praprarodič, neteř, synovec nebo strýc.</td>
<td></td>
<td>FAMMEMB</td>
<td></td>
<td>**Description:** A family member not having an immediate genetic or legal relationship e.g. Aunt, cousin, great grandparent, grandchild, grandparent, niece, nephew or uncle.</td></tr>
<tr><td>4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-AUNT">AUNT</a><a name="v3-RoleCode-cz-AUNT"> </a></td>
<td>teta</td>
<td>Sestra matky nebo otce dotčené osoby.</td>
<td></td>
<td>EXT</td>
<td></td>
<td>The player of the role is a sister of the scoping person's mother or father.</td></tr>
<tr><td>4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-COUSN">COUSN</a><a name="v3-RoleCode-cz-COUSN"> </a></td>
<td>sestřenice/bratranec</td>
<td>Příbuzný dotčené osoby, který pochází ze společného předka, jako je prarodič, po dvou nebo více krocích v rodové linii.</td>
<td></td>
<td>EXT</td>
<td></td>
<td>The player of the role is a relative of the scoping person descended from a common ancestor, such as a grandparent, by two or more steps in a diverging line.</td></tr>
<tr><td>4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GGRPRN">GGRPRN</a><a name="v3-RoleCode-cz-GGRPRN"> </a></td>
<td>praprarodič</td>
<td>Osoba, která je rodičem prarodiče dotčené osoby.</td>
<td></td>
<td>EXT</td>
<td></td>
<td>The player of the role is a parent of the scoping person's grandparent.</td></tr>
<tr><td>5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GGRFTH">GGRFTH</a><a name="v3-RoleCode-cz-GGRFTH"> </a></td>
<td>pradědeček</td>
<td>Muž, který je otcem prarodiče dotčené osoby.</td>
<td></td>
<td>GGRPRN</td>
<td></td>
<td>The player of the role is the father of the scoping person's grandparent.</td></tr>
<tr><td>5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GGRMTH">GGRMTH</a><a name="v3-RoleCode-cz-GGRMTH"> </a></td>
<td>prababička</td>
<td>Žena, která je matkou prarodiče dotčené osoby.</td>
<td></td>
<td>GGRPRN</td>
<td></td>
<td>The player of the role is the mother of the scoping person's grandparent.</td></tr>
<tr><td>4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GRNDCHILD">GRNDCHILD</a><a name="v3-RoleCode-cz-GRNDCHILD"> </a></td>
<td>vnouče</td>
<td>Potomek, který je dítětem syna nebo dcery dotčené osoby.</td>
<td></td>
<td>EXT</td>
<td></td>
<td>The player of the role is a child of the scoping person's son or daughter.</td></tr>
<tr><td>5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GRNDDAU">GRNDDAU</a><a name="v3-RoleCode-cz-GRNDDAU"> </a></td>
<td>vnučka</td>
<td>Dcera syna nebo dcery dotčené osoby.</td>
<td></td>
<td>GRNDCHILD</td>
<td></td>
<td>The player of the role is a daughter of the scoping person's son or daughter.</td></tr>
<tr><td>5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GRNDSON">GRNDSON</a><a name="v3-RoleCode-cz-GRNDSON"> </a></td>
<td>vnuk</td>
<td>Syn syna nebo dcery dotčené osoby.</td>
<td></td>
<td>GRNDCHILD</td>
<td></td>
<td>The player of the role is a son of the scoping person's son or daughter.</td></tr>
<tr><td>4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GRPRN">GRPRN</a><a name="v3-RoleCode-cz-GRPRN"> </a></td>
<td>prarodič</td>
<td>Osoba, která je rodičem rodiče dotčené osoby.</td>
<td></td>
<td>EXT</td>
<td></td>
<td>The player of the role is a parent of the scoping person's mother or father.</td></tr>
<tr><td>5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GRFTH">GRFTH</a><a name="v3-RoleCode-cz-GRFTH"> </a></td>
<td>dědeček</td>
<td>Muž, který je otcem rodiče dotčené osoby.</td>
<td></td>
<td>GRPRN</td>
<td></td>
<td>The player of the role is the father of the scoping person's mother or father.</td></tr>
<tr><td>5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-GRMTH">GRMTH</a><a name="v3-RoleCode-cz-GRMTH"> </a></td>
<td>babička</td>
<td>Žena, která je matkou rodiče dotčené osoby.</td>
<td></td>
<td>GRPRN</td>
<td></td>
<td>The player of the role is the mother of the scoping person's mother or father.</td></tr>
<tr><td>4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-INLAW">INLAW</a><a name="v3-RoleCode-cz-INLAW"> </a></td>
<td>příbuzní ze strany manžela/manželky</td>
<td>Vztah mezi jednotlivcem a členem nejbližší rodiny jeho manželského partnera.</td>
<td></td>
<td>EXT</td>
<td></td>
<td>A relationship between an individual and a member of their spousal partner's immediate family.</td></tr>
<tr><td>5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-CHLDINLAW">CHLDINLAW</a><a name="v3-RoleCode-cz-CHLDINLAW"> </a></td>
<td>zeť/snacha</td>
<td>Manžel nebo manželka dítěte dotčené osoby.</td>
<td></td>
<td>INLAW</td>
<td></td>
<td>The player of the role is the spouse of scoping person's child.</td></tr>
<tr><td>6</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-DAUINLAW">DAUINLAW</a><a name="v3-RoleCode-cz-DAUINLAW"> </a></td>
<td>snacha</td>
<td>Manželka syna dotčené osoby.</td>
<td></td>
<td>CHLDINLAW</td>
<td></td>
<td>The player of the role is the wife of scoping person's son.</td></tr>
<tr><td>6</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SONINLAW">SONINLAW</a><a name="v3-RoleCode-cz-SONINLAW"> </a></td>
<td>zeť</td>
<td>Manžel dcery dotčené osoby.</td>
<td></td>
<td>CHLDINLAW</td>
<td></td>
<td>The player of the role is the husband of scoping person's daughter.</td></tr>
<tr><td>5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PRNINLAW">PRNINLAW</a><a name="v3-RoleCode-cz-PRNINLAW"> </a></td>
<td>tchyně/tchán</td>
<td>Rodič manžela nebo manželky dotčené osoby.</td>
<td></td>
<td>INLAW</td>
<td></td>
<td>The player of the role is the parent of scoping person's husband or wife.</td></tr>
<tr><td>6</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-FTHINLAW">FTHINLAW</a><a name="v3-RoleCode-cz-FTHINLAW"> </a></td>
<td>tchán</td>
<td>Muž, který je otcem manžela nebo manželky dotčené osoby.</td>
<td></td>
<td>PRNINLAW</td>
<td></td>
<td>The player of the role is the father of the scoping person's husband or wife.</td></tr>
<tr><td>6</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MTHINLAW">MTHINLAW</a><a name="v3-RoleCode-cz-MTHINLAW"> </a></td>
<td>tchýně</td>
<td>Žena, která je matkou manžela nebo manželky dotčené osoby.</td>
<td></td>
<td>PRNINLAW</td>
<td>MTHINLOAW</td>
<td>The player of the role is the mother of the scoping person's husband or wife.</td></tr>
<tr><td>6</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MTHINLOAW">MTHINLOAW</a><a name="v3-RoleCode-cz-MTHINLOAW"> </a></td>
<td>tchýně</td>
<td>Žena, která je matkou manžela nebo manželky dotčené osoby.</td>
<td></td>
<td>PRNINLAW</td>
<td>MTHINLAW</td>
<td>The player of the role is the mother of the scoping person's husband or wife.</td></tr>
<tr><td>5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SIBINLAW">SIBINLAW</a><a name="v3-RoleCode-cz-SIBINLAW"> </a></td>
<td>švagr/švagrová</td>
<td>Osoba, která je: (1) sourozencem manžela/manželky dotčené osoby, nebo (2) manželem/manželkou sourozence dotčené osoby, nebo (3) manželem/manželkou sourozence manžela/manželky dotčené osoby.</td>
<td></td>
<td>INLAW</td>
<td></td>
<td>The player of the role is: (1) a sibling of the scoping person's spouse, or (2) the spouse of the scoping person's sibling, or (3) the spouse of a sibling of the scoping person's spouse.</td></tr>
<tr><td>6</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-BROINLAW">BROINLAW</a><a name="v3-RoleCode-cz-BROINLAW"> </a></td>
<td>švagr</td>
<td>(1) bratr manžela nebo manželky dotčené osoby, nebo (2) manžel sestry dotčené osoby, nebo (3) manžel sestry manžela nebo manželky dotčené osoby.</td>
<td></td>
<td>SIBINLAW</td>
<td></td>
<td>The player of the role is: (1) a brother of the scoping person's spouse, or (2) the husband of the scoping person's sister, or (3) the husband of a sister of the scoping person's spouse.</td></tr>
<tr><td>6</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SISINLAW">SISINLAW</a><a name="v3-RoleCode-cz-SISINLAW"> </a></td>
<td>švagrová</td>
<td>Osoba, která je: (1) sestrou manžela/manželky dotčené osoby, nebo (2) manželkou bratra dotčené osoby, nebo (3) manželkou bratra manžela/manželky dotčené osoby.</td>
<td></td>
<td>SIBINLAW</td>
<td>SISLINLAW</td>
<td>The player of the role is: (1) a sister of the scoping person's spouse, or (2) the wife of the scoping person's brother, or (3) the wife of a brother of the scoping person's spouse.</td></tr>
<tr><td>6</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SISLINLAW">SISLINLAW</a><a name="v3-RoleCode-cz-SISLINLAW"> </a></td>
<td>švagrová</td>
<td>Osoba, která je: (1) sestrou manžela/manželky dotčené osoby, nebo (2) manželkou bratra dotčené osoby, nebo (3) manželkou bratra manžela/manželky dotčené osoby.</td>
<td></td>
<td>SIBINLAW</td>
<td>SISINLAW</td>
<td>The player of the role is: (1) a sister of the scoping person's spouse, or (2) the wife of the scoping person's brother, or (3) the wife of a brother of the scoping person's spouse.</td></tr>
<tr><td>4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NIENEPH">NIENEPH</a><a name="v3-RoleCode-cz-NIENEPH"> </a></td>
<td>neteř/synovec</td>
<td>Potomek bratra nebo sestry dotčené osoby nebo bratra nebo sestry manžela/manželky dotčené osoby.</td>
<td></td>
<td>EXT</td>
<td></td>
<td>The player of the role is a child of scoping person's brother or sister or of the brother or sister of the scoping person's spouse.</td></tr>
<tr><td>5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NEPHEW">NEPHEW</a><a name="v3-RoleCode-cz-NEPHEW"> </a></td>
<td>synovec</td>
<td>Syn bratra nebo sestry dotčené osoby.</td>
<td></td>
<td>NIENEPH</td>
<td></td>
<td>The player of the role is a son of the scoping person's brother or sister or of the brother or sister of the scoping person's spouse.</td></tr>
<tr><td>5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NIECE">NIECE</a><a name="v3-RoleCode-cz-NIECE"> </a></td>
<td>neteř</td>
<td>Dcera bratra nebo sestry dotčené osoby.</td>
<td></td>
<td>NIENEPH</td>
<td></td>
<td>The player of the role is a daughter of the scoping person's brother or sister or of the brother or sister of the scoping person's spouse.</td></tr>
<tr><td>4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-UNCLE">UNCLE</a><a name="v3-RoleCode-cz-UNCLE"> </a></td>
<td>strýc</td>
<td>Bratr matky nebo otce dotčené osoby.</td>
<td></td>
<td>EXT</td>
<td></td>
<td>The player of the role is a brother of the scoping person's mother or father.</td></tr>
<tr><td>3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-PRN">PRN</a><a name="v3-RoleCode-cz-PRN"> </a></td>
<td>rodič</td>
<td>Osoba, která zplodila, porodila nebo vychovala a pečuje o dotčenou osobu (dítě).</td>
<td></td>
<td>FAMMEMB</td>
<td></td>
<td>The player of the role is one who begets, gives birth to, or nurtures and raises the scoping entity (child).</td></tr>
<tr><td>4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-FTH">FTH</a><a name="v3-RoleCode-cz-FTH"> </a></td>
<td>otec</td>
<td>Muž, který zplodil, vychoval nebo pečuje o dotčenou osobu (dítě).</td>
<td></td>
<td>PRN</td>
<td></td>
<td>The player of the role is a male who begets or raises or nurtures the scoping entity (child).</td></tr>
<tr><td>4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-MTH">MTH</a><a name="v3-RoleCode-cz-MTH"> </a></td>
<td>matka</td>
<td>Žena, která zplodila, porodila nebo vychovala a pečuje o dotčenou osobu (dítě).</td>
<td></td>
<td>PRN</td>
<td></td>
<td>The player of the role is a female who conceives, gives birth to, or raises and nurtures the scoping entity (child).</td></tr>
<tr><td>3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SIB">SIB</a><a name="v3-RoleCode-cz-SIB"> </a></td>
<td>sourozenec</td>
<td>Osoba, která sdílí jednoho nebo oba rodiče s dotčenou osobou.</td>
<td></td>
<td>FAMMEMB</td>
<td></td>
<td>The player of the role shares one or both parents in common with the scoping entity.</td></tr>
<tr><td>4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-BRO">BRO</a><a name="v3-RoleCode-cz-BRO"> </a></td>
<td>bratr</td>
<td>Muž, který sdílí jednoho nebo oba společné rodiče s dotčenou osobou.</td>
<td></td>
<td>SIB</td>
<td></td>
<td>The player of the role is a male sharing one or both parents in common with the scoping entity.</td></tr>
<tr><td>4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SIS">SIS</a><a name="v3-RoleCode-cz-SIS"> </a></td>
<td>sestra</td>
<td>Žena, která sdílí jednoho nebo oba rodiče s dotčenou osobou.</td>
<td></td>
<td>SIB</td>
<td></td>
<td>The player of the role is a female sharing one or both parents in common with the scoping entity.</td></tr>
<tr><td>3</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SIGOTHR">SIGOTHR</a><a name="v3-RoleCode-cz-SIGOTHR"> </a></td>
<td>osoba blízká</td>
<td>Osoba, která je důležitá pro blaho dotčené osoby; zejména manžel nebo osoba ve obdobném vztahu.</td>
<td></td>
<td>FAMMEMB</td>
<td></td>
<td>A person who is important to one's well being; especially a spouse or one in a similar relationship. (The player is the one who is important)</td></tr>
<tr><td>4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-DOMPART">DOMPART</a><a name="v3-RoleCode-cz-DOMPART"> </a></td>
<td>druh/družka</td>
<td>Osoba žijící s dotčenou osobou, která není manželem nebo manželkou dotčené osoby.</td>
<td></td>
<td>SIGOTHR</td>
<td></td>
<td>The player of the role cohabits with the scoping person but is not the scoping person's spouse.</td></tr>
<tr><td>4</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-SPS">SPS</a><a name="v3-RoleCode-cz-SPS"> </a></td>
<td>manžel/maželka</td>
<td>Osoba, která je manželským partnerem dotčené osoby.</td>
<td></td>
<td>SIGOTHR</td>
<td></td>
<td>The player of the role is a marriage partner of the scoping person.</td></tr>
<tr><td>5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-HUSB">HUSB</a><a name="v3-RoleCode-cz-HUSB"> </a></td>
<td>manžel</td>
<td>Muž, který je spojen s dotčenou ženou v manželství.</td>
<td></td>
<td>SPS</td>
<td></td>
<td>The player of the role is a man joined to a woman (scoping person) in marriage.</td></tr>
<tr><td>5</td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-WIFE">WIFE</a><a name="v3-RoleCode-cz-WIFE"> </a></td>
<td>manželka</td>
<td>Žena, která je manželským partnerem dotčené osoby.</td>
<td></td>
<td>SPS</td>
<td></td>
<td>The player of the role is a woman joined to a man (scoping person) in marriage.</td></tr>
<tr><td>2</td>
<td>&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-FRND">FRND</a><a name="v3-RoleCode-cz-FRND"> </a></td>
<td>přítel/přítelkyně</td>
<td>Osoba, která je známá, oblíbená a důvěryhodná pro dotčenou osobu.</td>
<td></td>
<td>_PersonalRelationshipRoleType</td>
<td></td>
<td>The player of the role is a person who is known, liked, and trusted by the scoping person.</td></tr>
<tr><td>2</td>
<td>&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-NBOR">NBOR</a><a name="v3-RoleCode-cz-NBOR"> </a></td>
<td>soused/sousedka</td>
<td>Osoba, která žije v blízkosti nebo vedle dotčené osoby.</td>
<td></td>
<td>_PersonalRelationshipRoleType</td>
<td></td>
<td>The player of the role lives near or next to the scoping person.</td></tr>
<tr><td>2</td>
<td>&nbsp;&nbsp;<a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-RoleCode.html#v3-RoleCode-ROOM">ROOM</a><a name="v3-RoleCode-cz-ROOM"> </a></td>
<td>spolubydlící</td>
<td>Osoba, která sdílí obytné prostory s dotčenou osobou.</td>
<td></td>
<td>_PersonalRelationshipRoleType</td>
<td></td>
<td>One who shares living quarters with the subject.</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.cz/">HL7 Czech Republic</a>.  Package hl7.fhir.cz.terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 2, 2025 17:10+0100">2025-12-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

