<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ValueSet of Health Insurance Company Code - HL7 Czech Terminology Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <link href="assets/css/cz-core.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.32"}
    h3,h4,h5,h6{--heading-prefix:"5.32"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->
<div id="hl7-nav">
  <a id="hl7-logo" no-external="true" href="https://www.hl7cr.eu/">
    <img height="60" alt="Visit the HL7 Czech website" src="assets/images/hl7cz-logo.png" />
  </a>
</div>
<div id="project-nav">
  <a id="project-logo" no-external="true" href="https://ncez.mzcr.cz/cs/node/573"><img height="60" alt="MZCR"
      src="assets/images/NPO_logo.png" /> </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://ncez.mzcr.cz/"><img height="60" alt="NCEZ MZCR"
      src="assets/images/logo.png" /> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Czech Terminology Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - release



  <img alt="Czechia flag" src="assets/images/cze.svg" height="16" title="Czechia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifactsPage.html">Terminologies</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ValueSet of Health Insurance Company Code</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Czech Terminology Implementation Guide - Downloaded Version 0.1.0 See the <a href="https://hl7.cz/terminology/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-healthInsuranceCompanyCode.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-healthInsuranceCompanyCode.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-healthInsuranceCompanyCode.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: ValueSet of Health Insurance Company Code

  </h2>
  <table class="colstu">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://ncez.mzcr.cz/terminology/ValueSet/healthInsuranceCompanyCode<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://ncez.mzcr.cz/terminology/ValueSet/healthInsuranceCompanyCode"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://ncez.mzcr.cz/terminology/ValueSet/healthInsuranceCompanyCode|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Trial-use</a>
          
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 2
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">HealthInsuranceCompanyCode</span></td>
    </tr>




  </table>

<p>
<p>Číselník kódů zdravotních pojišťoven.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs"><p class="res-header-id"></p>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: cs</p></div>
<ul><li>Include all codes defined in <a href="CodeSystem-healthInsuranceCompanyCode.html"><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></a><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;0.1.0</span></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="CodeSystem-healthInsuranceCompanyCode.html">codesystem Codesystem of Health Insurance Companies v0.1.0 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode|0.1.0" title="Click to Copy URL" class="btn-copy"> </button></span></p><p>This value set contains 32 concepts</p><table class="codes" data-fhir="generated"><tr><td><b>System</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display (cs)</b> - Czech (cs)</td><td><b>JSON</b></td><td><b>XML</b></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-111"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-111">111</a></td><td>Všeobecná zdravotní pojišťovna ČR</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;111&quot;, &quot;display&quot;: &quot;Všeobecná zdravotní pojišťovna ČR&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;111&quot;&gt;&lt;display value=&quot;Všeobecná zdravotní pojišťovna ČR&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-201"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-201">201</a></td><td>Vojenská zdravotní pojišťovna ČR</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;201&quot;, &quot;display&quot;: &quot;Vojenská zdravotní pojišťovna ČR&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;201&quot;&gt;&lt;display value=&quot;Vojenská zdravotní pojišťovna ČR&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-202"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-202">202</a></td><td>Hornická zaměstnanecká zdrav.pojišťovna</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;202&quot;, &quot;display&quot;: &quot;Hornická zaměstnanecká zdrav.pojišťovna&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;202&quot;&gt;&lt;display value=&quot;Hornická zaměstnanecká zdrav.pojišťovna&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-203"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-203">203</a></td><td>GRÁL-Železniční zdravotní pojišťovna</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;203&quot;, &quot;display&quot;: &quot;GRÁL-Železniční zdravotní pojišťovna&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;203&quot;&gt;&lt;display value=&quot;GRÁL-Železniční zdravotní pojišťovna&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-204"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-204">204</a></td><td>Pojišťovna GARANT-HOSPITAL</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;204&quot;, &quot;display&quot;: &quot;Pojišťovna GARANT-HOSPITAL&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;204&quot;&gt;&lt;display value=&quot;Pojišťovna GARANT-HOSPITAL&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-205"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-205">205</a></td><td>Česká průmyslová zdravotní pojišťovna</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;205&quot;, &quot;display&quot;: &quot;Česká průmyslová zdravotní pojišťovna&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;205&quot;&gt;&lt;display value=&quot;Česká průmyslová zdravotní pojišťovna&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-206"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-206">206</a></td><td>Moravská zdravotní pojišťovna</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;206&quot;, &quot;display&quot;: &quot;Moravská zdravotní pojišťovna&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;206&quot;&gt;&lt;display value=&quot;Moravská zdravotní pojišťovna&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-207"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-207">207</a></td><td>Obor.zdravot.poj.zam.bank,pojiš. a stav.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;207&quot;, &quot;display&quot;: &quot;Obor.zdravot.poj.zam.bank,pojiš. a stav.&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;207&quot;&gt;&lt;display value=&quot;Obor.zdravot.poj.zam.bank,pojiš. a stav.&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-208"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-208">208</a></td><td>Zaměstnanecká zdravotní pojišťov.ATLAS</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;208&quot;, &quot;display&quot;: &quot;Zaměstnanecká zdravotní pojišťov.ATLAS&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;208&quot;&gt;&lt;display value=&quot;Zaměstnanecká zdravotní pojišťov.ATLAS&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-209"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-209">209</a></td><td>Zaměstnanecká pojišťovna ŠKODA</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;209&quot;, &quot;display&quot;: &quot;Zaměstnanecká pojišťovna ŠKODA&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;209&quot;&gt;&lt;display value=&quot;Zaměstnanecká pojišťovna ŠKODA&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-210"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-210">210</a></td><td>Zdravotní pokladna škodováků</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;210&quot;, &quot;display&quot;: &quot;Zdravotní pokladna škodováků&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;210&quot;&gt;&lt;display value=&quot;Zdravotní pokladna škodováků&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-211"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-211">211</a></td><td>Zdravotní pojišťovna minister.vnitra ČR</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;211&quot;, &quot;display&quot;: &quot;Zdravotní pojišťovna minister.vnitra ČR&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;211&quot;&gt;&lt;display value=&quot;Zdravotní pojišťovna minister.vnitra ČR&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-212"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-212">212</a></td><td>STAZPO - Stavební zdravotní pojišťovna</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;212&quot;, &quot;display&quot;: &quot;STAZPO - Stavební zdravotní pojišťovna&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;212&quot;&gt;&lt;display value=&quot;STAZPO - Stavební zdravotní pojišťovna&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-213"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-213">213</a></td><td>Revírní bratrská pokladna, zdravot.poj.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;213&quot;, &quot;display&quot;: &quot;Revírní bratrská pokladna, zdravot.poj.&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;213&quot;&gt;&lt;display value=&quot;Revírní bratrská pokladna, zdravot.poj.&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-214"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-214">214</a></td><td>Regionální zdravotní pojišťovna REZAPO</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;214&quot;, &quot;display&quot;: &quot;Regionální zdravotní pojišťovna REZAPO&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;214&quot;&gt;&lt;display value=&quot;Regionální zdravotní pojišťovna REZAPO&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-215"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-215">215</a></td><td>IMPULS-Moravskoslezská zdravotní pojišť.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;215&quot;, &quot;display&quot;: &quot;IMPULS-Moravskoslezská zdravotní pojišť.&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;215&quot;&gt;&lt;display value=&quot;IMPULS-Moravskoslezská zdravotní pojišť.&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-216"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-216">216</a></td><td>Sdruž.dopr.a zem.-podnik.zdr.poj.SALVUS</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;216&quot;, &quot;display&quot;: &quot;Sdruž.dopr.a zem.-podnik.zdr.poj.SALVUS&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;216&quot;&gt;&lt;display value=&quot;Sdruž.dopr.a zem.-podnik.zdr.poj.SALVUS&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-217"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-217">217</a></td><td>Zdravotní pojišťovna METAL-ALIANCE</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;217&quot;, &quot;display&quot;: &quot;Zdravotní pojišťovna METAL-ALIANCE&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;217&quot;&gt;&lt;display value=&quot;Zdravotní pojišťovna METAL-ALIANCE&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-218"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-218">218</a></td><td>Zdravotní pojišťovna CRYSTAL</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;218&quot;, &quot;display&quot;: &quot;Zdravotní pojišťovna CRYSTAL&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;218&quot;&gt;&lt;display value=&quot;Zdravotní pojišťovna CRYSTAL&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-219"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-219">219</a></td><td>Prostějovská zdravotní pojišťovna</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;219&quot;, &quot;display&quot;: &quot;Prostějovská zdravotní pojišťovna&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;219&quot;&gt;&lt;display value=&quot;Prostějovská zdravotní pojišťovna&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-220"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-220">220</a></td><td>Zaměstnanecká zdravot.pojišťovna PRIMA</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;220&quot;, &quot;display&quot;: &quot;Zaměstnanecká zdravot.pojišťovna PRIMA&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;220&quot;&gt;&lt;display value=&quot;Zaměstnanecká zdravot.pojišťovna PRIMA&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-221"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-221">221</a></td><td>Mendlova zdravotní pojišťovna</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;221&quot;, &quot;display&quot;: &quot;Mendlova zdravotní pojišťovna&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;221&quot;&gt;&lt;display value=&quot;Mendlova zdravotní pojišťovna&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-222"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-222">222</a></td><td>Česká národní zdravotní pojišťovna</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;222&quot;, &quot;display&quot;: &quot;Česká národní zdravotní pojišťovna&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;222&quot;&gt;&lt;display value=&quot;Česká národní zdravotní pojišťovna&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-223"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-223">223</a></td><td>Zemědělsko-potravinářská zdrav.pojišť.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;223&quot;, &quot;display&quot;: &quot;Zemědělsko-potravinářská zdrav.pojišť.&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;223&quot;&gt;&lt;display value=&quot;Zemědělsko-potravinářská zdrav.pojišť.&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-224"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-224">224</a></td><td>Zaměstnanecká zdravotní pojišťovna RADIX</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;224&quot;, &quot;display&quot;: &quot;Zaměstnanecká zdravotní pojišťovna RADIX&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;224&quot;&gt;&lt;display value=&quot;Zaměstnanecká zdravotní pojišťovna RADIX&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-225"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-225">225</a></td><td>Zdravotní pojišťovna SPORT</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;225&quot;, &quot;display&quot;: &quot;Zdravotní pojišťovna SPORT&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;225&quot;&gt;&lt;display value=&quot;Zdravotní pojišťovna SPORT&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-226"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-226">226</a></td><td>Zdrav.pojišť.chemie,zdravot. a farmacie</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;226&quot;, &quot;display&quot;: &quot;Zdrav.pojišť.chemie,zdravot. a farmacie&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;226&quot;&gt;&lt;display value=&quot;Zdrav.pojišť.chemie,zdravot. a farmacie&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-227"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-227">227</a></td><td>Zdravotní pojišťovna AGEL</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;227&quot;, &quot;display&quot;: &quot;Zdravotní pojišťovna AGEL&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;227&quot;&gt;&lt;display value=&quot;Zdravotní pojišťovna AGEL&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-228"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-228">228</a></td><td>Zdravotní pojišťovna Média</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;228&quot;, &quot;display&quot;: &quot;Zdravotní pojišťovna Média&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;228&quot;&gt;&lt;display value=&quot;Zdravotní pojišťovna Média&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-333"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-333">333</a></td><td>Všeobecná zdravotní pojišťovna - pojištění cizinců</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;333&quot;, &quot;display&quot;: &quot;Všeobecná zdravotní pojišťovna - pojištění cizinců&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;333&quot;&gt;&lt;display value=&quot;Všeobecná zdravotní pojišťovna - pojištění cizinců&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-800"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-800">800</a></td><td>Vládní stipendista - hradí MZ ČR</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;800&quot;, &quot;display&quot;: &quot;Vládní stipendista - hradí MZ ČR&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;800&quot;&gt;&lt;display value=&quot;Vládní stipendista - hradí MZ ČR&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode-000"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></td><td style="white-space:nowrap">  <a href="CodeSystem-healthInsuranceCompanyCode.html#healthInsuranceCompanyCode-000">000</a></td><td>Bez smlouvy se zdravotní pojišťovnou</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;000&quot;, &quot;display&quot;: &quot;Bez smlouvy se zdravotní pojišťovnou&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;000&quot;&gt;&lt;display value=&quot;Bez smlouvy se zdravotní pojišťovnou&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.cz/">HL7 Czech Republic</a>.  Package hl7.fhir.cz.terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 2, 2025 17:10+0100">2025-12-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

