<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Value Sets - HL7 Czech Terminology Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <link href="assets/css/cz-core.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->
<div id="hl7-nav">
  <a id="hl7-logo" no-external="true" href="https://www.hl7cr.eu/">
    <img height="60" alt="Visit the HL7 Czech website" src="assets/images/hl7cz-logo.png" />
  </a>
</div>
<div id="project-nav">
  <a id="project-logo" no-external="true" href="https://ncez.mzcr.cz/cs/node/573"><img height="60" alt="MZCR"
      src="assets/images/NPO_logo.png" /> </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://ncez.mzcr.cz/"><img height="60" alt="NCEZ MZCR"
      src="assets/images/logo.png" /> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Czech Terminology Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - release



  <img alt="Czechia flag" src="assets/images/cze.svg" height="16" title="Czechia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifactsPage.html">Terminologies</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Value Sets</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Czech Terminology Implementation Guide - Downloaded Version 0.1.0 See the <a href="https://hl7.cz/terminology/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->
  <h2>Value Sets</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<style>
  /* Style the tab content */
  .tabcontent {
    display: none;
  }
</style>

<ul class="nav nav-tabs">
  <li id="l1" class="nav-item">
    <a class="nav-link" href="./artifactsPage.html">All Artifacts</a>
  </li>
  <li id="l2" class="nav-item">
    <a class="nav-link" href="./codeSystems.html">CodeSystems</a>
  </li>
  <li id="l3" class="nav-item active">
    <a class="nav-link" href="./valueSets.html">ValueSet</a>
  </li>
</ul>

<h3>Value sets</h3>
<table class="table table-hover table-bordered table-sm">
  <col style="width:20%" />
  <tbody>
 <tr><td><a href="ValueSet-AllergenWithExceptions.html">eHDSI Agent or Allergen With Exceptions</a> </td><td><p>The Value Set is used for coding s specific allergen or other agent/substance (drug, food, chemical agent, etc.) to which the patient has an adverse reaction propensity.
It is defined as the union of:
(a) eHDSIAllergenNoDrug
(b) DLP_lecivePripravky
(c) DLP_ATC
(d) eHDSIAbsentOrUnknownAllergy
(e) eHDSIExceptionalValue</p>
</td></tr>
 <tr><td><a href="ValueSet-MedicalDeviceWithExceptions.html">Medical Device with exceptions</a> </td><td><p>The Value Set is used for coding implanted and external medical devices and equipment.
It also includes exceptional values.</p>
</td></tr>
 <tr><td><a href="ValueSet-OP-NS.html">Standard namespaces for national identity card</a> </td><td><p>National identity card's namespaces (CZ)</p>
</td></tr>
 <tr><td><a href="ValueSet-administrative-gender-cz.html">Gender for administrative purposes</a> </td><td><p>Pohlaví pro administrativní účely. (Gender for administrative purposes)</p>
</td></tr>
 <tr><td><a href="ValueSet-contact-and-relationship-cz.html">Contact and Relationship (CZ)</a> </td><td><p>Číselník vztahů a rolí kontaktních osob k pacientovi. Číselník zahrnuje dva samostatné číselníky: relationship a contact role.</p>
</td></tr>
 <tr><td><a href="ValueSet-contactrole-cz.html">Contact Role (CZ)</a> </td><td><p>Číselník rolí kontaktních osob ve vztahu k pacientovi. (Concepts specifying role of contact person.)</p>
</td></tr>
 <tr><td><a href="ValueSet-cz-coverage-type.html">Číselník typů úhrady</a> </td><td><p>Číselník typů úhrady zdravotní péče.</p>
</td></tr>
 <tr><td><a href="ValueSet-cz-logo-mime-types.html">Mime types permissible for logo attachment</a> </td><td><p>Mime types for logo attachment. It is used in OrganizationLogo extension to restrict the mime type of the logo image.</p>
</td></tr>
 <tr><td><a href="ValueSet-cz-sitequalifier.html">Body Structure Qualifier</a> </td><td><p>Body Structure site qualifier. It indicates the body site qualifier from which a specimen is collected. (based on SNOMED CT)</p>
</td></tr>
 <tr><td><a href="ValueSet-cz-specimen-laterality.html">Body Structure Laterality for specimen.</a> </td><td><p>Body Structure site laterality qualifier. It indicates the body site laterality from which a specimen is collected. (based on SNOMED CT)</p>
</td></tr>
 <tr><td><a href="ValueSet-cz-specimenAdditive.html">Specimen Additive</a> </td><td><p>List of the specimen additives. Additives are commonly added to the vacutainer tubes to preserve the specimen for analysis</p>
</td></tr>
 <tr><td><a href="ValueSet-cz-specimencontainer.html">Specimen Container</a> </td><td><p>List of the containers commonly used to collect specimens (e.g. urine, blood,..).</p>
</td></tr>
 <tr><td><a href="ValueSet-dlp-atc.html">Český číselník ATC skupin</a> </td><td><p>Value set of DLP ATC</p>
</td></tr>
 <tr><td><a href="ValueSet-dlp-formy.html">Lékové formy</a> </td><td><p>Číselník lékových forem dle DLP.</p>
</td></tr>
 <tr><td><a href="ValueSet-dlp-lecivelatky.html">Value set of DLP Lecive latky</a> </td><td><p>Value set of DLP Lecive latky (Substances)</p>
</td></tr>
 <tr><td><a href="ValueSet-dlp-lecivepripravky.html">Léčivé přípravky</a> </td><td><p>Číselník léčivých přípravků dle DLP.</p>
</td></tr>
 <tr><td><a href="ValueSet-document-category.html">Kategorie dokumentů</a> </td><td><p>Kategorie dokumentů pro vyhledávání</p>
</td></tr>
 <tr><td><a href="ValueSet-drzar.html">Drzar (CZ)</a> </td><td><p>Číselník druhů zdravotnických zařízení. (Type of healthcare provider facility.)</p>
</td></tr>
 <tr><td><a href="ValueSet-eHDSIAbsentOrUnknownAllergy-cz.html">eHDSI Absent Or Unknown Allergy</a> </td><td><p>The Value set is used to encode absent or unknown medical allergies.</p>
</td></tr>
 <tr><td><a href="ValueSet-eHDSIAbsentOrUnknownDevice-cz.html">eHDSI Absent Or Unknown Device</a> </td><td><p>The Value set is used to encode absent or unknown medical devices.</p>
</td></tr>
 <tr><td><a href="ValueSet-eHDSIAllergenNoDrug-cz.html">eHDSI Allergen No Drug</a> </td><td><p>The value set is used to code the patient's kind of adverse reactions against substance, food or drugs</p>
</td></tr>
 <tr><td><a href="ValueSet-eHDSIExceptionalValue-cz.html">eHDSI Exceptional Value</a> </td><td><p>The Value Set is used to code exceptional values for the required binding in FHIR IGs</p>
</td></tr>
 <tr><td><a href="ValueSet-healthInsuranceCompanyCode.html">ValueSet of Health Insurance Company Code</a> </td><td><p>Číselník kódů zdravotních pojišťoven.</p>
</td></tr>
 <tr><td><a href="ValueSet-imaging-document-types.html">Typy dokumentů obrazového komplementu</a> </td><td><p>Typy dokumentů obrazového komplementu</p>
</td></tr>
 <tr><td><a href="ValueSet-lab-document-types.html">Typy laboratorních dokumentů</a> </td><td><p>Číselník typů laboratorních dokumentů.</p>
</td></tr>
 <tr><td><a href="ValueSet-lab-specimenType.html">Materiál vzorků</a> </td><td><p>Materiál laboratorního vzorku/vzorku pro obrazová vyšetření. Číselník využívá terminologii SNOMED CT.</p>
</td></tr>
 <tr><td><a href="ValueSet-medical-device.html">Medical Device</a> </td><td><p>Medical Device value set is used for coding implanted and external medical devices and equipment.</p>
</td></tr>
 <tr><td><a href="ValueSet-medical-document-type.html">Typy lékařské dokumentace</a> </td><td><p>Číselník typů medicínských dokumentů.</p>
</td></tr>
 <tr><td><a href="ValueSet-nclpmat.html">Číselník NCLPMAT</a> </td><td><p>Číselník laboratorních materiálů NČLP</p>
</td></tr>
 <tr><td><a href="ValueSet-nrzp-povolani-vs.html">Occupation of healthcare practitioner (CZ)</a> </td><td><p>Povolání zdravotnických pracovníků dle registru NRZP. (Occupation of health practitioner registered in the national register of health practitioners (NRZP).)</p>
</td></tr>
 <tr><td><a href="ValueSet-nursing-document-type.html">Typ ošetřovatelské dokumentace</a> </td><td><p>Číselník typů ošetřovatelské dokumentace</p>
</td></tr>
 <tr><td><a href="ValueSet-passport-NS.html">Standard namespaces for passports</a> </td><td><p>Číselník jmenných prostorů pro pasy. (Passport namespaces.)</p>
</td></tr>
 <tr><td><a href="ValueSet-personal-relationship-cz.html">Role code (CZ)</a> </td><td><p>Vztah kontaktní osoby k subjektu. (Relationship between subject and contact person.)</p>
</td></tr>
 <tr><td><a href="ValueSet-referralorder-types.html">Typy žádanek</a> </td><td><p>Číselník typů žádanek</p>
</td></tr>
 <tr><td><a href="ValueSet-registering-provider-service-type-cz.html">Registering Provider Service Type (CZ)</a> </td><td><p>Typ registrujícího lékaře. (Registering healthcare provider service type value set.)</p>
</td></tr>
 <tr><td><a href="ValueSet-search-document-types.html">Všechny typy dokumentů</a> </td><td><p>Typy dokumentů zejména pro účely vyhledávání.</p>
</td></tr>

  </tbody>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.cz/">HL7 Czech Republic</a>.  Package hl7.fhir.cz.terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 2, 2025 17:10+0100">2025-12-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

