<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Drzar (CZ) - HL7 Czech Terminology Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <link href="assets/css/cz-core.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.5"}
    h3,h4,h5,h6{--heading-prefix:"5.5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->
<div id="hl7-nav">
  <a id="hl7-logo" no-external="true" href="https://www.hl7cr.eu/">
    <img height="60" alt="Visit the HL7 Czech website" src="assets/images/hl7cz-logo.png" />
  </a>
</div>
<div id="project-nav">
  <a id="project-logo" no-external="true" href="https://ncez.mzcr.cz/cs/node/573"><img height="60" alt="MZCR"
      src="assets/images/NPO_logo.png" /> </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://ncez.mzcr.cz/"><img height="60" alt="NCEZ MZCR"
      src="assets/images/logo.png" /> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Czech Terminology Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - release



  <img alt="Czechia flag" src="assets/images/cze.svg" height="16" title="Czechia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifactsPage.html">Terminologies</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Drzar (CZ)</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Czech Terminology Implementation Guide - Downloaded Version 0.1.0 See the <a href="https://hl7.cz/terminology/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-drzar.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-drzar.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-drzar.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Drzar (CZ)

  </h2>
  <table class="colstu">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://ncez.mzcr.cz/terminology/ValueSet/drzar<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://ncez.mzcr.cz/terminology/ValueSet/drzar"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://ncez.mzcr.cz/terminology/ValueSet/drzar|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Trial-use</a>
          
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 2
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">Drzar</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> OID:1.2.203.24341.11.1.7
      </td>
    </tr>




  </table>

<p>
<p>Číselník druhů zdravotnických zařízení. (Type of healthcare provider facility.)</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs"><p class="res-header-id"></p>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: cs</p></div>
<ul><li>Include all codes defined in <a href="CodeSystem-drzar.html"><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></a><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;0.1.0</span></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="CodeSystem-drzar.html">codesystem Type of healthcare facility v0.1.0 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="https://ncez.mzcr.cz/terminology/CodeSystem/drzar|0.1.0" title="Click to Copy URL" class="btn-copy"> </button></span></p><p>This value set contains 77 concepts</p><table class="codes" data-fhir="generated"><tr><td><b>System</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display (cs)</b> - Czech (cs)</td><td><b>JSON</b></td><td><b>XML</b></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-010"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-010">010</a></td><td>Sdružení zdravotnických zařízení</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;010&quot;, &quot;display&quot;: &quot;Sdružení zdravotnických zařízení&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;010&quot;&gt;&lt;display value=&quot;Sdružení zdravotnických zařízení&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-101"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-101">101</a></td><td>Fakultní nemocnice</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;101&quot;, &quot;display&quot;: &quot;Fakultní nemocnice&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;101&quot;&gt;&lt;display value=&quot;Fakultní nemocnice&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-102"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-102">102</a></td><td>Nemocnice</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;102&quot;, &quot;display&quot;: &quot;Nemocnice&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;102&quot;&gt;&lt;display value=&quot;Nemocnice&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-103"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-103">103</a></td><td>Specializovaná nemocnice</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;103&quot;, &quot;display&quot;: &quot;Specializovaná nemocnice&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;103&quot;&gt;&lt;display value=&quot;Specializovaná nemocnice&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-104"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-104">104</a></td><td>Psychiatrická nemocnice</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;104&quot;, &quot;display&quot;: &quot;Psychiatrická nemocnice&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;104&quot;&gt;&lt;display value=&quot;Psychiatrická nemocnice&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-105"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-105">105</a></td><td>Nemocnice následné péče</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;105&quot;, &quot;display&quot;: &quot;Nemocnice následné péče&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;105&quot;&gt;&lt;display value=&quot;Nemocnice následné péče&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-109"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-109">109</a></td><td>Porodnice</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;109&quot;, &quot;display&quot;: &quot;Porodnice&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;109&quot;&gt;&lt;display value=&quot;Porodnice&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-110"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-110">110</a></td><td>Léčebna pro dlouhodobě nemocné (LDN)</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;110&quot;, &quot;display&quot;: &quot;Léčebna pro dlouhodobě nemocné (LDN)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;110&quot;&gt;&lt;display value=&quot;Léčebna pro dlouhodobě nemocné (LDN)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-111"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-111">111</a></td><td>Léčebna tuberkul.a respir.nemocí (TRN)</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;111&quot;, &quot;display&quot;: &quot;Léčebna tuberkul.a respir.nemocí (TRN)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;111&quot;&gt;&lt;display value=&quot;Léčebna tuberkul.a respir.nemocí (TRN)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-112"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-112">112</a></td><td>Psychiatrická léčebna</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;112&quot;, &quot;display&quot;: &quot;Psychiatrická léčebna&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;112&quot;&gt;&lt;display value=&quot;Psychiatrická léčebna&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-113"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-113">113</a></td><td>Rehabilitační ústav</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;113&quot;, &quot;display&quot;: &quot;Rehabilitační ústav&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;113&quot;&gt;&lt;display value=&quot;Rehabilitační ústav&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-119"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-119">119</a></td><td>Ostatní odborné léčebné ústavy</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;119&quot;, &quot;display&quot;: &quot;Ostatní odborné léčebné ústavy&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;119&quot;&gt;&lt;display value=&quot;Ostatní odborné léčebné ústavy&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-122"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-122">122</a></td><td>Dětská psychiatrická léčebna</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;122&quot;, &quot;display&quot;: &quot;Dětská psychiatrická léčebna&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;122&quot;&gt;&lt;display value=&quot;Dětská psychiatrická léčebna&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-129"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-129">129</a></td><td>Ostatní dětské odborné léčebné ústavy</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;129&quot;, &quot;display&quot;: &quot;Ostatní dětské odborné léčebné ústavy&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;129&quot;&gt;&lt;display value=&quot;Ostatní dětské odborné léčebné ústavy&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-130"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-130">130</a></td><td>Lázeňská léčebna</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;130&quot;, &quot;display&quot;: &quot;Lázeňská léčebna&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;130&quot;&gt;&lt;display value=&quot;Lázeňská léčebna&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-141"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-141">141</a></td><td>Dětská ozdravovna</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;141&quot;, &quot;display&quot;: &quot;Dětská ozdravovna&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;141&quot;&gt;&lt;display value=&quot;Dětská ozdravovna&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-180"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-180">180</a></td><td>Hospic</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;180&quot;, &quot;display&quot;: &quot;Hospic&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;180&quot;&gt;&lt;display value=&quot;Hospic&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-190"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-190">190</a></td><td>Další lůžkové zařízení</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;190&quot;, &quot;display&quot;: &quot;Další lůžkové zařízení&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;190&quot;&gt;&lt;display value=&quot;Další lůžkové zařízení&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-300"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-300">300</a></td><td>Sdružení ambulantních zařízení</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;300&quot;, &quot;display&quot;: &quot;Sdružení ambulantních zařízení&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;300&quot;&gt;&lt;display value=&quot;Sdružení ambulantních zařízení&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-301"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-301">301</a></td><td>Poskytovatel amb. služeb (nad 5 oborů)</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;301&quot;, &quot;display&quot;: &quot;Poskytovatel amb. služeb (nad 5 oborů)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;301&quot;&gt;&lt;display value=&quot;Poskytovatel amb. služeb (nad 5 oborů)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-302"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-302">302</a></td><td>Poskytovatel amb. služeb (do 5 oborů)</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;302&quot;, &quot;display&quot;: &quot;Poskytovatel amb. služeb (do 5 oborů)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;302&quot;&gt;&lt;display value=&quot;Poskytovatel amb. služeb (do 5 oborů)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-310"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-310">310</a></td><td>Zdravotnické středisko</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;310&quot;, &quot;display&quot;: &quot;Zdravotnické středisko&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;310&quot;&gt;&lt;display value=&quot;Zdravotnické středisko&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-312"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-312">312</a></td><td>Zařízení závodní preventivní péče</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;312&quot;, &quot;display&quot;: &quot;Zařízení závodní preventivní péče&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;312&quot;&gt;&lt;display value=&quot;Zařízení závodní preventivní péče&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-320"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-320">320</a></td><td>Samost. ordinace všeob. prakt. lékaře</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;320&quot;, &quot;display&quot;: &quot;Samost. ordinace všeob. prakt. lékaře&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;320&quot;&gt;&lt;display value=&quot;Samost. ordinace všeob. prakt. lékaře&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-321"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-321">321</a></td><td>Sam.ord.prakt.lékaře pro děti a dorost</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;321&quot;, &quot;display&quot;: &quot;Sam.ord.prakt.lékaře pro děti a dorost&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;321&quot;&gt;&lt;display value=&quot;Sam.ord.prakt.lékaře pro děti a dorost&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-322"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-322">322</a></td><td>Samostatná ordinace PL - stomatologa</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;322&quot;, &quot;display&quot;: &quot;Samostatná ordinace PL - stomatologa&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;322&quot;&gt;&lt;display value=&quot;Samostatná ordinace PL - stomatologa&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-323"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-323">323</a></td><td>Samostatná ordinace PL - gynekologa</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;323&quot;, &quot;display&quot;: &quot;Samostatná ordinace PL - gynekologa&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;323&quot;&gt;&lt;display value=&quot;Samostatná ordinace PL - gynekologa&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-324"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-324">324</a></td><td>Samostatná ordinace lékaře specialisty</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;324&quot;, &quot;display&quot;: &quot;Samostatná ordinace lékaře specialisty&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;324&quot;&gt;&lt;display value=&quot;Samostatná ordinace lékaře specialisty&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-340"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-340">340</a></td><td>Samostatné zařízení psychologa</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;340&quot;, &quot;display&quot;: &quot;Samostatné zařízení psychologa&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;340&quot;&gt;&lt;display value=&quot;Samostatné zařízení psychologa&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-341"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-341">341</a></td><td>Samostatné zařízení logopeda</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;341&quot;, &quot;display&quot;: &quot;Samostatné zařízení logopeda&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;341&quot;&gt;&lt;display value=&quot;Samostatné zařízení logopeda&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-350"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-350">350</a></td><td>Domácí zdravotní péče</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;350&quot;, &quot;display&quot;: &quot;Domácí zdravotní péče&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;350&quot;&gt;&lt;display value=&quot;Domácí zdravotní péče&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-351"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-351">351</a></td><td>Samostatné zařízení fyzioterapeuta</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;351&quot;, &quot;display&quot;: &quot;Samostatné zařízení fyzioterapeuta&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;351&quot;&gt;&lt;display value=&quot;Samostatné zařízení fyzioterapeuta&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-354"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-354">354</a></td><td>Zdravotní péče v ústavech sociální p.</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;354&quot;, &quot;display&quot;: &quot;Zdravotní péče v ústavech sociální p.&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;354&quot;&gt;&lt;display value=&quot;Zdravotní péče v ústavech sociální p.&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-359"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-359">359</a></td><td>Samostatné zařízení nelékaře - jiné</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;359&quot;, &quot;display&quot;: &quot;Samostatné zařízení nelékaře - jiné&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;359&quot;&gt;&lt;display value=&quot;Samostatné zařízení nelékaře - jiné&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-360"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-360">360</a></td><td>Samostatná stomatologická laboratoř</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;360&quot;, &quot;display&quot;: &quot;Samostatná stomatologická laboratoř&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;360&quot;&gt;&lt;display value=&quot;Samostatná stomatologická laboratoř&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-361"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-361">361</a></td><td>Samostatná odborná laboratoř</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;361&quot;, &quot;display&quot;: &quot;Samostatná odborná laboratoř&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;361&quot;&gt;&lt;display value=&quot;Samostatná odborná laboratoř&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-362"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-362">362</a></td><td>Odběrová místnost</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;362&quot;, &quot;display&quot;: &quot;Odběrová místnost&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;362&quot;&gt;&lt;display value=&quot;Odběrová místnost&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-370"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-370">370</a></td><td>Samostatná transfuzní stanice</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;370&quot;, &quot;display&quot;: &quot;Samostatná transfuzní stanice&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;370&quot;&gt;&lt;display value=&quot;Samostatná transfuzní stanice&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-380"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-380">380</a></td><td>Zařízení LPS</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;380&quot;, &quot;display&quot;: &quot;Zařízení LPS&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;380&quot;&gt;&lt;display value=&quot;Zařízení LPS&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-389"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-389">389</a></td><td>Koroner</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;389&quot;, &quot;display&quot;: &quot;Koroner&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;389&quot;&gt;&lt;display value=&quot;Koroner&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-390"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-390">390</a></td><td>Hemodialyzační středisko</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;390&quot;, &quot;display&quot;: &quot;Hemodialyzační středisko&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;390&quot;&gt;&lt;display value=&quot;Hemodialyzační středisko&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-398"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-398">398</a></td><td>Zařízení pro léčbu závislostí</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;398&quot;, &quot;display&quot;: &quot;Zařízení pro léčbu závislostí&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;398&quot;&gt;&lt;display value=&quot;Zařízení pro léčbu závislostí&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-399"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-399">399</a></td><td>Ostatní ambulantní zařízení</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;399&quot;, &quot;display&quot;: &quot;Ostatní ambulantní zařízení&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;399&quot;&gt;&lt;display value=&quot;Ostatní ambulantní zařízení&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-400"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-400">400</a></td><td>Sdružení dětských zařízení</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;400&quot;, &quot;display&quot;: &quot;Sdružení dětských zařízení&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;400&quot;&gt;&lt;display value=&quot;Sdružení dětských zařízení&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-420"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-420">420</a></td><td>Dětský domov pro děti do 3 let</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;420&quot;, &quot;display&quot;: &quot;Dětský domov pro děti do 3 let&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;420&quot;&gt;&lt;display value=&quot;Dětský domov pro děti do 3 let&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-430"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-430">430</a></td><td>Dětské centrum</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;430&quot;, &quot;display&quot;: &quot;Dětské centrum&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;430&quot;&gt;&lt;display value=&quot;Dětské centrum&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-431"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-431">431</a></td><td>Dětský stacionář</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;431&quot;, &quot;display&quot;: &quot;Dětský stacionář&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;431&quot;&gt;&lt;display value=&quot;Dětský stacionář&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-460"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-460">460</a></td><td>Stacionář</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;460&quot;, &quot;display&quot;: &quot;Stacionář&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;460&quot;&gt;&lt;display value=&quot;Stacionář&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-461"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-461">461</a></td><td>Psychoterapeutický stacionář</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;461&quot;, &quot;display&quot;: &quot;Psychoterapeutický stacionář&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;461&quot;&gt;&lt;display value=&quot;Psychoterapeutický stacionář&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-465"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-465">465</a></td><td>Krizové centrum</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;465&quot;, &quot;display&quot;: &quot;Krizové centrum&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;465&quot;&gt;&lt;display value=&quot;Krizové centrum&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-466"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-466">466</a></td><td>Centrum duševního zdraví</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;466&quot;, &quot;display&quot;: &quot;Centrum duševního zdraví&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;466&quot;&gt;&lt;display value=&quot;Centrum duševního zdraví&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-476"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-476">476</a></td><td>Záchytná stanice</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;476&quot;, &quot;display&quot;: &quot;Záchytná stanice&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;476&quot;&gt;&lt;display value=&quot;Záchytná stanice&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-480"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-480">480</a></td><td>Zdravotnická dopravní služba</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;480&quot;, &quot;display&quot;: &quot;Zdravotnická dopravní služba&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;480&quot;&gt;&lt;display value=&quot;Zdravotnická dopravní služba&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-481"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-481">481</a></td><td>Zdravotnická zachranná služba</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;481&quot;, &quot;display&quot;: &quot;Zdravotnická zachranná služba&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;481&quot;&gt;&lt;display value=&quot;Zdravotnická zachranná služba&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-483"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-483">483</a></td><td>Výjezdová skupina záchranné služby</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;483&quot;, &quot;display&quot;: &quot;Výjezdová skupina záchranné služby&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;483&quot;&gt;&lt;display value=&quot;Výjezdová skupina záchranné služby&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-484"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-484">484</a></td><td>Další zařízení záchranné služby</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;484&quot;, &quot;display&quot;: &quot;Další zařízení záchranné služby&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;484&quot;&gt;&lt;display value=&quot;Další zařízení záchranné služby&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-485"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-485">485</a></td><td>Přeprava pacientů neodkladné péče</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;485&quot;, &quot;display&quot;: &quot;Přeprava pacientů neodkladné péče&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;485&quot;&gt;&lt;display value=&quot;Přeprava pacientů neodkladné péče&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-499"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-499">499</a></td><td>Ostatní zvláštní zdravotnická zařízení</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;499&quot;, &quot;display&quot;: &quot;Ostatní zvláštní zdravotnická zařízení&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;499&quot;&gt;&lt;display value=&quot;Ostatní zvláštní zdravotnická zařízení&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-501"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-501">501</a></td><td>Sdružení lékáren</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;501&quot;, &quot;display&quot;: &quot;Sdružení lékáren&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;501&quot;&gt;&lt;display value=&quot;Sdružení lékáren&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-510"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-510">510</a></td><td>Lékárna</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;510&quot;, &quot;display&quot;: &quot;Lékárna&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;510&quot;&gt;&lt;display value=&quot;Lékárna&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-521"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-521">521</a></td><td>Oční optika</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;521&quot;, &quot;display&quot;: &quot;Oční optika&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;521&quot;&gt;&lt;display value=&quot;Oční optika&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-530"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-530">530</a></td><td>Státní ústav pro kontrolu léčiv</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;530&quot;, &quot;display&quot;: &quot;Státní ústav pro kontrolu léčiv&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;530&quot;&gt;&lt;display value=&quot;Státní ústav pro kontrolu léčiv&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-600"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-600">600</a></td><td>Státní zdravotní ústav</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;600&quot;, &quot;display&quot;: &quot;Státní zdravotní ústav&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;600&quot;&gt;&lt;display value=&quot;Státní zdravotní ústav&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-601"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-601">601</a></td><td>Krajská hygienická stanice</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;601&quot;, &quot;display&quot;: &quot;Krajská hygienická stanice&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;601&quot;&gt;&lt;display value=&quot;Krajská hygienická stanice&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-605"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-605">605</a></td><td>Zdravotní ústav</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;605&quot;, &quot;display&quot;: &quot;Zdravotní ústav&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;605&quot;&gt;&lt;display value=&quot;Zdravotní ústav&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-609"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-609">609</a></td><td>Další zařízení hygienické služby</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;609&quot;, &quot;display&quot;: &quot;Další zařízení hygienické služby&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;609&quot;&gt;&lt;display value=&quot;Další zařízení hygienické služby&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-831"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-831">831</a></td><td>IPVZ</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;831&quot;, &quot;display&quot;: &quot;IPVZ&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;831&quot;&gt;&lt;display value=&quot;IPVZ&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-832"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-832">832</a></td><td>NCONZO</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;832&quot;, &quot;display&quot;: &quot;NCONZO&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;832&quot;&gt;&lt;display value=&quot;NCONZO&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-900"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-900">900</a></td><td>Ostatní organizace MZ</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;900&quot;, &quot;display&quot;: &quot;Ostatní organizace MZ&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;900&quot;&gt;&lt;display value=&quot;Ostatní organizace MZ&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-950"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-950">950</a></td><td>Ostatní zdravotnická zařízení</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;950&quot;, &quot;display&quot;: &quot;Ostatní zdravotnická zařízení&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;950&quot;&gt;&lt;display value=&quot;Ostatní zdravotnická zařízení&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-952"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-952">952</a></td><td>Lázeňský dům (jen ubyt. hotel. typu)</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;952&quot;, &quot;display&quot;: &quot;Lázeňský dům (jen ubyt. hotel. typu)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;952&quot;&gt;&lt;display value=&quot;Lázeňský dům (jen ubyt. hotel. typu)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-961"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-961">961</a></td><td>Zdravotnické zařízení v likvidaci</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;961&quot;, &quot;display&quot;: &quot;Zdravotnické zařízení v likvidaci&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;961&quot;&gt;&lt;display value=&quot;Zdravotnické zařízení v likvidaci&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-962"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-962">962</a></td><td>Hospodářská org. neposkyt. zdrav. péči</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;962&quot;, &quot;display&quot;: &quot;Hospodářská org. neposkyt. zdrav. péči&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;962&quot;&gt;&lt;display value=&quot;Hospodářská org. neposkyt. zdrav. péči&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-963"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-963">963</a></td><td>Servisní organizace</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;963&quot;, &quot;display&quot;: &quot;Servisní organizace&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;963&quot;&gt;&lt;display value=&quot;Servisní organizace&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-964"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-964">964</a></td><td>COVID zařízení</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;964&quot;, &quot;display&quot;: &quot;COVID zařízení&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;964&quot;&gt;&lt;display value=&quot;COVID zařízení&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-368"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-368">368</a></td><td>Centrum očkování COVID</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;368&quot;, &quot;display&quot;: &quot;Centrum očkování COVID&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;368&quot;&gt;&lt;display value=&quot;Centrum očkování COVID&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/drzar-363"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/drzar</code></td><td style="white-space:nowrap">  <a href="CodeSystem-drzar.html#drzar-363">363</a></td><td>Odběr krevní plasmy</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;, &quot;version&quot;: &quot;0.1.0&quot;, &quot;code&quot;: &quot;363&quot;, &quot;display&quot;: &quot;Odběr krevní plasmy&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/drzar&quot;&gt;&lt;version value=&quot;0.1.0&quot;&gt;&lt;code value=&quot;363&quot;&gt;&lt;display value=&quot;Odběr krevní plasmy&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.cz/">HL7 Czech Republic</a>.  Package hl7.fhir.cz.terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 2, 2025 17:10+0100">2025-12-02</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

