<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="condition-cz"/>
  <language value="cs"/>
  <text>
    <status value="generated"/><div xml:lang="cs" xmlns="http://www.w3.org/1999/xhtml" lang="cs"><p class="res-header-id"><b>Generated Narrative: ValueSet condition-cz</b></p><a name="condition-cz"> </a><a name="hccondition-cz"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: cs</p></div><p>This value set includes codes based on the following rules:</p><ul><li>Include all codes defined in <a href="CodeSystem-mkn-10.html"><code>https://uzis.cz/terminology/CodeSystem/mkn-10</code></a><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span></li><li>Include all codes defined in <code>http://www.orpha.net</code><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span></li><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where concept  is-a 404684003 (Clinical finding (finding))</li></ul></div>
  </text>
  <url value="https://ncez.mzcr.cz/terminology/ValueSet/condition-cz"/>
  <version value="0.2.0"/>
  <name value="ConditionVS"/>
  <title value="Condition Value Set"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-11-01"/>
  <publisher value="HL7 Czech Republic"/>
  <contact>
    <name value="HL7 Czech Republic"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.cz/"/>
    </telecom>
  </contact>
  <description value="Condition value set includes selected codes from national and recommended EU code systems for health conditions (MKN-10, SNOMED CT and Orphacodes)."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CZ"/>
      <display value="Czechia"/>
    </coding>
  </jurisdiction>
  <copyright value="This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"/>
  <compose>
    <include>
      <system value="https://uzis.cz/terminology/CodeSystem/mkn-10"/>
    </include>
    <include>
      <system value="http://www.orpha.net"/>
    </include>
    <include>
      <system value="http://snomed.info/sct"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="404684003"/>
      </filter>
    </include>
  </compose>
</ValueSet>