{
  "resourceType" : "ValueSet",
  "id" : "allergy-intolerance-category-cz",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet allergy-intolerance-category-cz</b></p><a name=\"allergy-intolerance-category-cz\"> </a><a name=\"hcallergy-intolerance-category-cz\"> </a><p>This ValueSet requires the Code system Supplement <a href=\"CodeSystem-allergy-intolerance-category-cz.html\">Allergy Intolerance Category (CZ supplement)</a>.</p><ul><li>Include all codes defined in <a href=\"http://hl7.org/fhir/R4/codesystem-allergy-intolerance-category.html\"><code>http://hl7.org/fhir/allergy-intolerance-category</code></a><span title=\"Version is explicitly stated to be 4.0.1\"> version &#x1F4CD;4.0.1</span></li></ul></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/valueset-supplement",
    "valueCanonical" : "https://hl7.cz/terminology/CodeSystem/allergy-intolerance-category-cz"
  }],
  "url" : "https://hl7.cz/terminology/ValueSet/allergy-intolerance-category-cz",
  "version" : "0.2.0",
  "name" : "AllergyIntoleranceCategory",
  "title" : "Allergy Intolerance Category (CZ supplement)",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-12-12T16:18:06.331637Z",
  "publisher" : "HL7 Czech Republic",
  "contact" : [{
    "name" : "HL7 Czech Republic",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.cz/"
    }]
  }],
  "description" : "Category of an identified substance associated with allergies or intolerances.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CZ",
      "display" : "Czechia"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://hl7.org/fhir/allergy-intolerance-category",
      "version" : "4.0.1"
    }]
  }
}