<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="eHDSIAbsentOrUnknownDevice-cz"/>
  <language value="cs"/>
  <text>
    <status value="extensions"/><div xml:lang="cs" xmlns="http://www.w3.org/1999/xhtml" lang="cs"><p class="res-header-id"><b>Generated Narrative: ValueSet eHDSIAbsentOrUnknownDevice-cz</b></p><a name="eHDSIAbsentOrUnknownDevice-cz"> </a><a name="hceHDSIAbsentOrUnknownDevice-cz"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: cs</p></div><p>This ValueSet requires the Code system Supplement <a href="CodeSystem-absent-unknown-uv-ips-cz.html">Absent a Unknown Data - IPS</a>.</p><ul><li>Include these codes as defined in <a href="http://hl7.org/fhir/uv/ips/STU1.1/CodeSystem-absent-unknown-uv-ips.html"><code>http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips</code></a><span title="Version is explicitly stated to be 1.1.0"> version &#x1F4CD;1.1.0</span><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><code>no-device-info</code></td><td>žádné informace o používaných zdravotnických prostředcích a implantátech</td><td>There is no information available regarding implanted or external devices for the subject.</td></tr><tr><td><code>no-known-devices</code></td><td>žádné implantáty ani jiné zdravotnické prostředky</td><td>There are no devices known to be implanted in or used by the subject that have to be reported in this record. This can mean either that there are none known, or that those known are not relevant for the purpose of this record.</td></tr></table></li></ul></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-supplement">
    <valueCanonical value="https://ncez.mzcr.cz/terminology/CodeSystem/absent-unknown-uv-ips-cz"/>
  </extension>
  <url value="https://ncez.mzcr.cz/terminology/ValueSet/eHDSIAbsentOrUnknownDevice-cz"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:1.3.6.1.4.1.12559.11.10.1.3.1.42.48"/>
  </identifier>
  <version value="0.2.0"/>
  <name value="EHDSIAbsentOrUnknownDeviceCZ"/>
  <title value="eHDSI Absent Or Unknown Device"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-12-23T18:27:27+01:00"/>
  <publisher value="HL7 Czech Republic"/>
  <contact>
    <name value="HL7 Czech Republic"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.cz/"/>
    </telecom>
  </contact>
  <description value="The Value set is used to encode absent or unknown medical devices."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CZ"/>
      <display value="Czechia"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips"/>
      <version value="1.1.0"/>
      <concept>
        <code value="no-device-info"/>
        <display value="žádné informace o používaných zdravotnických prostředcích a implantátech"/>
      </concept>
      <concept>
        <code value="no-known-devices"/>
        <display value="žádné implantáty ani jiné zdravotnické prostředky"/>
      </concept>
    </include>
  </compose>
</ValueSet>