{
  "resourceType" : "ValueSet",
  "id" : "MedicalDeviceWithExceptions",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet MedicalDeviceWithExceptions</b></p><a name=\"MedicalDeviceWithExceptions\"> </a><a name=\"hcMedicalDeviceWithExceptions\"> </a><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href=\"ValueSet-medical-device.html\">Medical Device</a></li><li>Import all the codes that are contained in <a href=\"ValueSet-eHDSIAbsentOrUnknownDevice-cz.html\">eHDSI Absent Or Unknown Device</a></li><li>Import all the codes that are contained in <a href=\"ValueSet-eHDSIExceptionalValue-cz.html\">eHDSI Exceptional Value</a></li></ul></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 1
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "draft"
  }],
  "url" : "https://ncez.mzcr.cz/terminology/ValueSet/MedicalDeviceWithExceptions",
  "version" : "0.2.0",
  "name" : "MedicalDeviceWithExceptionsVS",
  "title" : "Medical Device with exceptions",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-01-01",
  "publisher" : "HL7 Czech Republic",
  "contact" : [{
    "name" : "HL7 Czech Republic",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.cz/"
    }]
  }],
  "description" : "The Value Set is used for coding implanted and external medical devices and equipment.\nIt also includes exceptional values.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CZ",
      "display" : "Czechia"
    }]
  }],
  "copyright" : "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement",
  "compose" : {
    "include" : [{
      "valueSet" : ["https://ncez.mzcr.cz/terminology/ValueSet/medical-device"]
    },
    {
      "valueSet" : ["https://ncez.mzcr.cz/terminology/ValueSet/eHDSIAbsentOrUnknownDevice-cz"]
    },
    {
      "valueSet" : ["https://ncez.mzcr.cz/terminology/ValueSet/eHDSIExceptionalValue-cz"]
    }]
  }
}