{
  "resourceType" : "ValueSet",
  "id" : "nclpmat",
  "language" : "cs",
  "text" : {
    "status" : "generated",
    "div" : "<div xml:lang=\"cs\" xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"cs\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet nclpmat</b></p><a name=\"nclpmat\"> </a><a name=\"hcnclpmat\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: cs</p></div><ul><li>Include all codes defined in <a href=\"CodeSystem-nclp-NCLPMAT.html\"><code>https://ncez.mzcr.cz/nclp/CodeSystem/nclpmat</code></a><span title=\"Version is not explicitly stated, which means it is fixed to the version provided in this specification\"> version &#x1F4E6;0.2.0</span></li></ul></div>"
  },
  "url" : "https://ncez.mzcr.cz/terminology/ValueSet/nclpmat",
  "version" : "0.2.0",
  "name" : "NCLPMatVs",
  "title" : "Číselník NCLPMAT",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-01-17",
  "publisher" : "HL7 Czech Republic",
  "contact" : [{
    "name" : "HL7 Czech Republic",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.cz/"
    }]
  }],
  "description" : "Číselník laboratorních materiálů NČLP",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CZ",
      "display" : "Czechia"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "https://ncez.mzcr.cz/nclp/CodeSystem/nclpmat"
    }]
  }
}