{
  "resourceType" : "CodeSystem",
  "id" : "administrative-gender-cz",
  "language" : "cs",
  "text" : {
    "status" : "generated",
    "div" : "<div xml:lang=\"cs\" xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"cs\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem administrative-gender-cz</b></p><a name=\"administrative-gender-cz\"> </a><a name=\"hcadministrative-gender-cz\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: cs</p></div><p>This code system supplement <code>https://hl7.cz/terminology/CodeSystem/administrative-gender-cz</code> defines displays on the following codes:</p><table class=\"codes\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>English (English, en)</b></td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-administrative-gender.html#administrative-gender-female\">female</a><a name=\"administrative-gender-cz-female\"> </a></td><td>žena</td><td>Žena</td><td>Female</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-administrative-gender.html#administrative-gender-male\">male</a><a name=\"administrative-gender-cz-male\"> </a></td><td>muž</td><td>Muž</td><td>Male</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-administrative-gender.html#administrative-gender-other\">other</a><a name=\"administrative-gender-cz-other\"> </a></td><td>jiné</td><td>Jiné</td><td>Other</td></tr><tr><td><a style=\"white-space:nowrap\" href=\"http://hl7.org/fhir/R4/codesystem-administrative-gender.html#administrative-gender-unknown\">unknown</a><a name=\"administrative-gender-cz-unknown\"> </a></td><td>neznámé</td><td>Neznámé</td><td>Unknown</td></tr></table></div>"
  },
  "url" : "https://hl7.cz/terminology/CodeSystem/administrative-gender-cz",
  "version" : "0.2.0",
  "name" : "AdministrativeGenderCz",
  "title" : "Administrative Gender (CZ supplement)",
  "status" : "draft",
  "experimental" : false,
  "date" : "2025-03-10T09:50:30.338711Z",
  "publisher" : "HL7 Czech Republic",
  "contact" : [{
    "name" : "HL7 Czech Republic",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.cz/"
    }]
  }],
  "description" : "Pohlaví osoby používané pro administrativní účely. The gender of a person used for administrative purposes.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CZ",
      "display" : "Czechia"
    }]
  }],
  "content" : "supplement",
  "supplements" : "http://hl7.org/fhir/administrative-gender|4.0.1",
  "concept" : [{
    "code" : "female",
    "display" : "žena",
    "definition" : "Žena",
    "designation" : [{
      "language" : "en",
      "use" : {
        "code" : "display"
      },
      "value" : "Female"
    }]
  },
  {
    "code" : "male",
    "display" : "muž",
    "definition" : "Muž",
    "designation" : [{
      "language" : "en",
      "use" : {
        "code" : "display"
      },
      "value" : "Male"
    }]
  },
  {
    "code" : "other",
    "display" : "jiné",
    "definition" : "Jiné",
    "designation" : [{
      "language" : "en",
      "use" : {
        "code" : "display"
      },
      "value" : "Other"
    }]
  },
  {
    "code" : "unknown",
    "display" : "neznámé",
    "definition" : "Neznámé",
    "designation" : [{
      "language" : "en",
      "use" : {
        "code" : "display"
      },
      "value" : "Unknown"
    }]
  }]
}