{
  "resourceType" : "ValueSet",
  "id" : "allergy-intolerance-criticality-cz",
  "language" : "cs",
  "text" : {
    "status" : "generated",
    "div" : "<div xml:lang=\"cs\" xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"cs\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet allergy-intolerance-criticality-cz</b></p><a name=\"allergy-intolerance-criticality-cz\"> </a><a name=\"hcallergy-intolerance-criticality-cz\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: cs</p></div><p>This ValueSet requires the Code system Supplement <a href=\"CodeSystem-allergy-intolerance-criticality-cz.html\">AllergyIntoleranceCriticality (CZ supplement)</a>.</p><ul><li>Include all codes defined in <a href=\"http://hl7.org/fhir/R4/codesystem-allergy-intolerance-criticality.html\"><code>http://hl7.org/fhir/allergy-intolerance-criticality</code></a><span title=\"Version is explicitly stated to be 4.0.1\"> version &#x1F4CD;4.0.1</span></li></ul></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/valueset-supplement",
    "valueCanonical" : "https://hl7.cz/terminology/CodeSystem/allergy-intolerance-criticality-cz"
  }],
  "url" : "https://hl7.cz/terminology/ValueSet/allergy-intolerance-criticality-cz",
  "version" : "0.2.0",
  "name" : "AllergyIntoleranceCriticality",
  "title" : "AllergyIntoleranceCriticality (CZ supplement)",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-12-15T12:08:45.155576Z",
  "publisher" : "HL7 Czech Republic",
  "contact" : [{
    "name" : "HL7 Czech Republic",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.cz/"
    }]
  }],
  "description" : "Estimate of the potential clinical harm, or seriousness, of a reaction to an identified substance.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CZ",
      "display" : "Czechia"
    }]
  }],
  "compose" : {
    "include" : [{
      "system" : "http://hl7.org/fhir/allergy-intolerance-criticality",
      "version" : "4.0.1"
    }]
  }
}