{
  "resourceType" : "ValueSet",
  "id" : "nursing-document-type",
  "language" : "cs",
  "text" : {
    "status" : "generated",
    "div" : "<div xml:lang=\"cs\" xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"cs\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet nursing-document-type</b></p><a name=\"nursing-document-type\"> </a><a name=\"hcnursing-document-type\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: cs</p></div><ul><li>Include these codes as defined in <a href=\"http://loinc.org\"><code>http://loinc.org</code></a><span title=\"Version is not explicitly stated. No matching Code System found\"> version Not Stated (use latest from terminology server)</span><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"https://loinc.org/34746-8/\">34746-8</a></td><td>Ošetřovatelský záznam</td></tr><tr><td><a href=\"https://loinc.org/97681-1/\">97681-1</a></td><td>Ošetřovatelská anamnéza</td></tr><tr><td><a href=\"https://loinc.org/64295-9/\">64295-9</a></td><td>Ošetřovatelský plán péče</td></tr><tr><td><a href=\"https://loinc.org/28623-7/\">28623-7</a></td><td>Ošetřovatelské hodnocení</td></tr><tr><td><a href=\"https://loinc.org/34745-0/\">34745-0</a></td><td>Ošetřovatelská propouštěcí zpráva</td></tr></table></li></ul></div>"
  },
  "url" : "https://ncez.mzcr.cz/terminology/ValueSet/nursing-document-type",
  "version" : "0.2.0",
  "name" : "NursingDocumentType",
  "title" : "Typ ošetřovatelské dokumentace",
  "status" : "draft",
  "experimental" : false,
  "date" : "2025-11-19T15:47:12.482345Z",
  "publisher" : "HL7 Czech Republic",
  "contact" : [{
    "name" : "HL7 Czech Republic",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.cz/"
    }]
  }],
  "description" : "Číselník typů ošetřovatelské dokumentace",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CZ",
      "display" : "Czechia"
    }]
  }],
  "copyright" : "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc",
  "compose" : {
    "include" : [{
      "system" : "http://loinc.org",
      "concept" : [{
        "code" : "34746-8",
        "display" : "Ošetřovatelský záznam"
      },
      {
        "code" : "97681-1",
        "display" : "Ošetřovatelská anamnéza"
      },
      {
        "code" : "64295-9",
        "display" : "Ošetřovatelský plán péče"
      },
      {
        "code" : "28623-7",
        "display" : "Ošetřovatelské hodnocení"
      },
      {
        "code" : "34745-0",
        "display" : "Ošetřovatelská propouštěcí zpráva"
      }]
    }]
  }
}