<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="search-document-types"/>
  <language value="cs"/>
  <text>
    <status value="generated"/><div xml:lang="cs" xmlns="http://www.w3.org/1999/xhtml" lang="cs"><p class="res-header-id"><b>Generated Narrative: ValueSet search-document-types</b></p><a name="search-document-types"> </a><a name="hcsearch-document-types"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: cs</p></div><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="ValueSet-imaging-document-types.html">Typy dokumentů obrazového komplementu</a></li><li>Import all the codes that are contained in <a href="ValueSet-nursing-document-type.html">Typ ošetřovatelské dokumentace</a></li><li>Import all the codes that are contained in <a href="ValueSet-referralorder-types.html">Typy žádanek</a></li><li>Import all the codes that are contained in <a href="ValueSet-lab-document-types.html">Typy laboratorních dokumentů</a></li><li>Import all the codes that are contained in <a href="ValueSet-medical-document-type.html">Typy lékařské dokumentace</a></li></ul></div>
  </text>
  <url value="https://ncez.mzcr.cz/terminology/ValueSet/search-document-types"/>
  <version value="0.2.0"/>
  <name value="SearchDocumentTypes"/>
  <title value="Všechny typy dokumentů"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-11-19T19:22:51.629952Z"/>
  <publisher value="HL7 Czech Republic"/>
  <contact>
    <name value="HL7 Czech Republic"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.cz/"/>
    </telecom>
  </contact>
  <description value="Typy dokumentů zejména pro účely vyhledávání."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CZ"/>
      <display value="Czechia"/>
    </coding>
  </jurisdiction>
  <copyright value="This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"/>
  <compose>
    <include>
      <valueSet value="https://ncez.mzcr.cz/terminology/ValueSet/imaging-document-types"/>
    </include>
    <include>
      <valueSet value="https://ncez.mzcr.cz/terminology/ValueSet/nursing-document-type"/>
    </include>
    <include>
      <valueSet value="https://ncez.mzcr.cz/terminology/ValueSet/referralorder-types"/>
    </include>
    <include>
      <valueSet value="https://ncez.mzcr.cz/terminology/ValueSet/lab-document-types"/>
    </include>
    <include>
      <valueSet value="https://ncez.mzcr.cz/terminology/ValueSet/medical-document-type"/>
    </include>
  </compose>
</ValueSet>