<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="cz-specimen-laterality"/>
  <language value="cs"/>
  <text>
    <status value="generated"/><div xml:lang="cs" xmlns="http://www.w3.org/1999/xhtml" lang="cs"><p class="res-header-id"><b>Generated Narrative: ValueSet cz-specimen-laterality</b></p><a name="cz-specimen-laterality"> </a><a name="hccz-specimen-laterality"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: cs</p></div><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/7771000">7771000</a></td><td>vlevo</td></tr><tr><td><a href="http://snomed.info/id/24028007">24028007</a></td><td>vpravo</td></tr><tr><td><a href="http://snomed.info/id/51440002">51440002</a></td><td>vpravo a vlevo</td></tr></table></li></ul></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="2"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="trial-use"/>
  </extension>
  <url value="https://ncez.mzcr.cz/terminology/ValueSet/cz-specimen-laterality"/>
  <version value="0.2.0"/>
  <name value="CZ_LateralityVs"/>
  <title value="Body Structure Laterality for specimen."/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-01-01"/>
  <publisher value="HL7 Czech Republic"/>
  <contact>
    <name value="HL7 Czech Republic"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.cz/"/>
    </telecom>
  </contact>
  <description value="Body Structure site laterality qualifier. It indicates the body site laterality from which a specimen is collected. (based on SNOMED CT)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CZ"/>
      <display value="Czechia"/>
    </coding>
  </jurisdiction>
  <copyright value="This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="7771000"/>
        <display value="vlevo"/>
      </concept>
      <concept>
        <code value="24028007"/>
        <display value="vpravo"/>
      </concept>
      <concept>
        <code value="51440002"/>
        <display value="vpravo a vlevo"/>
      </concept>
    </include>
  </compose>
</ValueSet>