<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="cz-specimencontainer"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet cz-specimencontainer</b></p><a name="cz-specimencontainer"> </a><a name="hccz-specimencontainer"> </a><ul><li>Include codes from<a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span> where concept  is-a 706041008 (Device for body fluid and tissue collection/transfer/processing (physical object))</li></ul></div>
  </text>
  <url value="https://ncez.mzcr.cz/terminology/ValueSet/cz-specimencontainer"/>
  <version value="0.2.0"/>
  <name value="CZ_SpecimenContainer"/>
  <title value="Specimen Container"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-01-01"/>
  <publisher value="HL7 Czech Republic"/>
  <contact>
    <name value="HL7 Czech Republic"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.cz/"/>
    </telecom>
  </contact>
  <description value="List of the containers commonly used to collect specimens (e.g. urine, blood,..)."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CZ"/>
      <display value="Czechia"/>
    </coding>
  </jurisdiction>
  <copyright value="This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <filter>
        <property value="concept"/>
        <op value="is-a"/>
        <value value="706041008"/>
      </filter>
    </include>
  </compose>
</ValueSet>