{
  "resourceType" : "ValueSet",
  "id" : "cz-sitequalifier",
  "text" : {
    "status" : "generated",
    "div" : "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p class=\"res-header-id\"><b>Generated Narrative: ValueSet cz-sitequalifier</b></p><a name=\"cz-sitequalifier\"> </a><a name=\"hccz-sitequalifier\"> </a><ul><li>Include these codes as defined in <a href=\"http://www.snomed.org/\"><code>http://snomed.info/sct</code></a><span title=\"Version is not explicitly stated. No matching Code System found\"> version Not Stated (use latest from terminology server)</span><table class=\"none\"><tr><td style=\"white-space:nowrap\"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href=\"http://snomed.info/id/7771000\">7771000</a></td><td>levý</td></tr><tr><td><a href=\"http://snomed.info/id/24028007\">24028007</a></td><td>pravý</td></tr><tr><td><a href=\"http://snomed.info/id/51440002\">51440002</a></td><td>laterálně</td></tr><tr><td><a href=\"http://snomed.info/id/46053002\">46053002</a></td><td>distálně</td></tr><tr><td><a href=\"http://snomed.info/id/255554000\">255554000</a></td><td>dorzálně</td></tr><tr><td><a href=\"http://snomed.info/id/261183002\">261183002</a></td><td>horní</td></tr><tr><td><a href=\"http://snomed.info/id/261122009\">261122009</a></td><td>dolní</td></tr><tr><td><a href=\"http://snomed.info/id/255561001\">255561001</a></td><td>mediální</td></tr><tr><td><a href=\"http://snomed.info/id/49370004\">49370004</a></td><td>laterální</td></tr><tr><td><a href=\"http://snomed.info/id/264217000\">264217000</a></td><td>superioriní</td></tr><tr><td><a href=\"http://snomed.info/id/261089000\">261089000</a></td><td>inferiorní</td></tr><tr><td><a href=\"http://snomed.info/id/255551008\">255551008</a></td><td>posteriorní</td></tr><tr><td><a href=\"http://snomed.info/id/351726001\">351726001</a></td><td>pod</td></tr><tr><td><a href=\"http://snomed.info/id/352730000\">352730000</a></td><td>nad</td></tr><tr><td><a href=\"http://snomed.info/id/40415009\">40415009</a></td><td>proximální</td></tr><tr><td><a href=\"http://snomed.info/id/255549009\">255549009</a></td><td>anteriorní</td></tr><tr><td><a href=\"http://snomed.info/id/26283006\">26283006</a></td><td>povrchový</td></tr><tr><td><a href=\"http://snomed.info/id/795002\">795002</a></td><td>hloboký</td></tr><tr><td><a href=\"http://snomed.info/id/57195005\">57195005</a></td><td>bazální</td></tr><tr><td><a href=\"http://snomed.info/id/3583002\">3583002</a></td><td>kaudální</td></tr><tr><td><a href=\"http://snomed.info/id/66787007\">66787007</a></td><td>cefalický</td></tr><tr><td><a href=\"http://snomed.info/id/255481003\">255481003</a></td><td>levý horní kvadrant</td></tr><tr><td><a href=\"http://snomed.info/id/255497008\">255497008</a></td><td>pravý horní kvadrant</td></tr><tr><td><a href=\"http://snomed.info/id/255480002\">255480002</a></td><td>levý dolní kvadrant</td></tr><tr><td><a href=\"http://snomed.info/id/255495000\">255495000</a></td><td>pravý dolní kvadrant</td></tr></table></li></ul></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 2
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "trial-use"
  }],
  "url" : "https://ncez.mzcr.cz/terminology/ValueSet/cz-sitequalifier",
  "version" : "0.2.0",
  "name" : "CZ_SiteQualifier",
  "title" : "Body Structure Qualifier",
  "status" : "active",
  "experimental" : false,
  "date" : "2024-01-01",
  "publisher" : "HL7 Czech Republic",
  "contact" : [{
    "name" : "HL7 Czech Republic",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.cz/"
    }]
  }],
  "description" : "Body Structure site qualifier. It indicates the body site qualifier from which a specimen is collected. (based on SNOMED CT)",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CZ",
      "display" : "Czechia"
    }]
  }],
  "copyright" : "This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement",
  "compose" : {
    "include" : [{
      "system" : "http://snomed.info/sct",
      "concept" : [{
        "code" : "7771000",
        "display" : "levý"
      },
      {
        "code" : "24028007",
        "display" : "pravý"
      },
      {
        "code" : "51440002",
        "display" : "laterálně"
      },
      {
        "code" : "46053002",
        "display" : "distálně"
      },
      {
        "code" : "255554000",
        "display" : "dorzálně"
      },
      {
        "code" : "261183002",
        "display" : "horní"
      },
      {
        "code" : "261122009",
        "display" : "dolní"
      },
      {
        "code" : "255561001",
        "display" : "mediální"
      },
      {
        "code" : "49370004",
        "display" : "laterální"
      },
      {
        "code" : "264217000",
        "display" : "superioriní"
      },
      {
        "code" : "261089000",
        "display" : "inferiorní"
      },
      {
        "code" : "255551008",
        "display" : "posteriorní"
      },
      {
        "code" : "351726001",
        "display" : "pod"
      },
      {
        "code" : "352730000",
        "display" : "nad"
      },
      {
        "code" : "40415009",
        "display" : "proximální"
      },
      {
        "code" : "255549009",
        "display" : "anteriorní"
      },
      {
        "code" : "26283006",
        "display" : "povrchový"
      },
      {
        "code" : "795002",
        "display" : "hloboký"
      },
      {
        "code" : "57195005",
        "display" : "bazální"
      },
      {
        "code" : "3583002",
        "display" : "kaudální"
      },
      {
        "code" : "66787007",
        "display" : "cefalický"
      },
      {
        "code" : "255481003",
        "display" : "levý horní kvadrant"
      },
      {
        "code" : "255497008",
        "display" : "pravý horní kvadrant"
      },
      {
        "code" : "255480002",
        "display" : "levý dolní kvadrant"
      },
      {
        "code" : "255495000",
        "display" : "pravý dolní kvadrant"
      }]
    }]
  }
}