<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="allergy-intolerance-category-cz"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet allergy-intolerance-category-cz</b></p><a name="allergy-intolerance-category-cz"> </a><a name="hcallergy-intolerance-category-cz"> </a><p>This ValueSet requires the Code system Supplement <a href="CodeSystem-allergy-intolerance-category-cz.html">Allergy Intolerance Category (CZ supplement)</a>.</p><ul><li>Include all codes defined in <a href="http://hl7.org/fhir/R4/codesystem-allergy-intolerance-category.html"><code>http://hl7.org/fhir/allergy-intolerance-category</code></a><span title="Version is explicitly stated to be 4.0.1"> version &#x1F4CD;4.0.1</span></li></ul></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-supplement">
    <valueCanonical value="https://hl7.cz/terminology/CodeSystem/allergy-intolerance-category-cz"/>
  </extension>
  <url value="https://hl7.cz/terminology/ValueSet/allergy-intolerance-category-cz"/>
  <version value="0.2.0"/>
  <name value="AllergyIntoleranceCategory"/>
  <title value="Allergy Intolerance Category (CZ supplement)"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-12-12T16:18:06.331637Z"/>
  <publisher value="HL7 Czech Republic"/>
  <contact>
    <name value="HL7 Czech Republic"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.cz/"/>
    </telecom>
  </contact>
  <description value="Category of an identified substance associated with allergies or intolerances."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CZ"/>
      <display value="Czechia"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/allergy-intolerance-category"/>
      <version value="4.0.1"/>
    </include>
  </compose>
</ValueSet>