<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Codesystem of Health Insurance Companies - HL7 Czech Terminology Implementation Guide v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <link href="assets/css/cz-core.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.48"}
    h3,h4,h5,h6{--heading-prefix:"5.48"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->
<div id="hl7-nav">
  <a id="hl7-logo" no-external="true" href="https://www.hl7.cz">
    <img height="60" alt="Visit the HL7 Czech website" src="assets/images/hl7cz-logo.png" />
  </a>
</div>
<div id="project-nav">
  <a id="project-logo" no-external="true" href="https://mzd.gov.cz"><img height="60" alt="MZCR"
      src="assets/images/NPO_logo.png" /> </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://ncez.mzcr.cz/cs"><img height="60" alt="NCEZ MZCR"
      src="assets/images/logo.png" /> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Czech Terminology Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - release



  <img alt="Czechia flag" src="assets/images/cze.svg" height="16" title="Czechia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifactsPage.html">Terminologies</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Codesystem of Health Insurance Companies</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Czech Terminology Implementation Guide - Downloaded Version 0.2.0 See the <a href="https://hl7.cz/terminology/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-healthInsuranceCompanyCode.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-healthInsuranceCompanyCode.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-healthInsuranceCompanyCode.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Codesystem of Health Insurance Companies

  </h2>

  <table class="colstu">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode|0.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Trial-use</a>
          
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 2
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CS_HealthInsuranceCompanyCode</span></td>
    </tr>




  </table>

<p>
<p>National codes of health insurance companies.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-healthInsuranceCompanyCode.html">HealthInsuranceCompanyCode</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs" data-fhir="generated"><p class="res-header-id"></p><a name="healthInsuranceCompanyCode"> </a><a name="hchealthInsuranceCompanyCode"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: cs</p></div><p>This case-sensitive code system <code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code> defines the following codes:</p>
<table class="codes" data-fhir="generated"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr>
<tr><td style="white-space:nowrap">111<a name="healthInsuranceCompanyCode-111"> </a></td>
<td>Všeobecná zdravotní pojišťovna ČR</td></tr>
<tr><td style="white-space:nowrap">201<a name="healthInsuranceCompanyCode-201"> </a></td>
<td>Vojenská zdravotní pojišťovna ČR</td></tr>
<tr><td style="white-space:nowrap">202<a name="healthInsuranceCompanyCode-202"> </a></td>
<td>Hornická zaměstnanecká zdrav.pojišťovna</td></tr>
<tr><td style="white-space:nowrap">203<a name="healthInsuranceCompanyCode-203"> </a></td>
<td>GRÁL-Železniční zdravotní pojišťovna</td></tr>
<tr><td style="white-space:nowrap">204<a name="healthInsuranceCompanyCode-204"> </a></td>
<td>Pojišťovna GARANT-HOSPITAL</td></tr>
<tr><td style="white-space:nowrap">205<a name="healthInsuranceCompanyCode-205"> </a></td>
<td>Česká průmyslová zdravotní pojišťovna</td></tr>
<tr><td style="white-space:nowrap">206<a name="healthInsuranceCompanyCode-206"> </a></td>
<td>Moravská zdravotní pojišťovna</td></tr>
<tr><td style="white-space:nowrap">207<a name="healthInsuranceCompanyCode-207"> </a></td>
<td>Obor.zdravot.poj.zam.bank,pojiš. a stav.</td></tr>
<tr><td style="white-space:nowrap">208<a name="healthInsuranceCompanyCode-208"> </a></td>
<td>Zaměstnanecká zdravotní pojišťov.ATLAS</td></tr>
<tr><td style="white-space:nowrap">209<a name="healthInsuranceCompanyCode-209"> </a></td>
<td>Zaměstnanecká pojišťovna ŠKODA</td></tr>
<tr><td style="white-space:nowrap">210<a name="healthInsuranceCompanyCode-210"> </a></td>
<td>Zdravotní pokladna škodováků</td></tr>
<tr><td style="white-space:nowrap">211<a name="healthInsuranceCompanyCode-211"> </a></td>
<td>Zdravotní pojišťovna minister.vnitra ČR</td></tr>
<tr><td style="white-space:nowrap">212<a name="healthInsuranceCompanyCode-212"> </a></td>
<td>STAZPO - Stavební zdravotní pojišťovna</td></tr>
<tr><td style="white-space:nowrap">213<a name="healthInsuranceCompanyCode-213"> </a></td>
<td>Revírní bratrská pokladna, zdravot.poj.</td></tr>
<tr><td style="white-space:nowrap">214<a name="healthInsuranceCompanyCode-214"> </a></td>
<td>Regionální zdravotní pojišťovna REZAPO</td></tr>
<tr><td style="white-space:nowrap">215<a name="healthInsuranceCompanyCode-215"> </a></td>
<td>IMPULS-Moravskoslezská zdravotní pojišť.</td></tr>
<tr><td style="white-space:nowrap">216<a name="healthInsuranceCompanyCode-216"> </a></td>
<td>Sdruž.dopr.a zem.-podnik.zdr.poj.SALVUS</td></tr>
<tr><td style="white-space:nowrap">217<a name="healthInsuranceCompanyCode-217"> </a></td>
<td>Zdravotní pojišťovna METAL-ALIANCE</td></tr>
<tr><td style="white-space:nowrap">218<a name="healthInsuranceCompanyCode-218"> </a></td>
<td>Zdravotní pojišťovna CRYSTAL</td></tr>
<tr><td style="white-space:nowrap">219<a name="healthInsuranceCompanyCode-219"> </a></td>
<td>Prostějovská zdravotní pojišťovna</td></tr>
<tr><td style="white-space:nowrap">220<a name="healthInsuranceCompanyCode-220"> </a></td>
<td>Zaměstnanecká zdravot.pojišťovna PRIMA</td></tr>
<tr><td style="white-space:nowrap">221<a name="healthInsuranceCompanyCode-221"> </a></td>
<td>Mendlova zdravotní pojišťovna</td></tr>
<tr><td style="white-space:nowrap">222<a name="healthInsuranceCompanyCode-222"> </a></td>
<td>Česká národní zdravotní pojišťovna</td></tr>
<tr><td style="white-space:nowrap">223<a name="healthInsuranceCompanyCode-223"> </a></td>
<td>Zemědělsko-potravinářská zdrav.pojišť.</td></tr>
<tr><td style="white-space:nowrap">224<a name="healthInsuranceCompanyCode-224"> </a></td>
<td>Zaměstnanecká zdravotní pojišťovna RADIX</td></tr>
<tr><td style="white-space:nowrap">225<a name="healthInsuranceCompanyCode-225"> </a></td>
<td>Zdravotní pojišťovna SPORT</td></tr>
<tr><td style="white-space:nowrap">226<a name="healthInsuranceCompanyCode-226"> </a></td>
<td>Zdrav.pojišť.chemie,zdravot. a farmacie</td></tr>
<tr><td style="white-space:nowrap">227<a name="healthInsuranceCompanyCode-227"> </a></td>
<td>Zdravotní pojišťovna AGEL</td></tr>
<tr><td style="white-space:nowrap">228<a name="healthInsuranceCompanyCode-228"> </a></td>
<td>Zdravotní pojišťovna Média</td></tr>
<tr><td style="white-space:nowrap">333<a name="healthInsuranceCompanyCode-333"> </a></td>
<td>Všeobecná zdravotní pojišťovna - pojištění cizinců</td></tr>
<tr><td style="white-space:nowrap">800<a name="healthInsuranceCompanyCode-800"> </a></td>
<td>Vládní stipendista - hradí MZ ČR</td></tr>
<tr><td style="white-space:nowrap">000<a name="healthInsuranceCompanyCode-000"> </a></td>
<td>Bez smlouvy se zdravotní pojišťovnou</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.cz/">HL7 Czech Republic</a>.  Package hl7.fhir.cz.terminology#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 23, 2025 18:27+0100">2025-12-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

