<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Occupation of healthcare practitioner (CZ) - HL7 Czech Terminology Implementation Guide v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <link href="assets/css/cz-core.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5.23"}
    h3,h4,h5,h6{--heading-prefix:"5.23"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->
<div id="hl7-nav">
  <a id="hl7-logo" no-external="true" href="https://www.hl7.cz">
    <img height="60" alt="Visit the HL7 Czech website" src="assets/images/hl7cz-logo.png" />
  </a>
</div>
<div id="project-nav">
  <a id="project-logo" no-external="true" href="https://mzd.gov.cz"><img height="60" alt="MZCR"
      src="assets/images/NPO_logo.png" /> </a>
</div>
<div id="family-nav">
  <a id="family-logo" no-external="true" href="https://ncez.mzcr.cz/cs"><img height="60" alt="NCEZ MZCR"
      src="assets/images/logo.png" /> </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Czech Terminology Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - release



  <img alt="Czechia flag" src="assets/images/cze.svg" height="16" title="Czechia"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifactsPage.html">Terminologies</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Occupation of healthcare practitioner (CZ)</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Czech Terminology Implementation Guide - Downloaded Version 0.2.0 See the <a href="https://hl7.cz/terminology/history.html">Directory of published versions</a></p></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-nrzp-povolani-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-nrzp-povolani-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-nrzp-povolani-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Occupation of healthcare practitioner (CZ)

  </h2>
  <table class="colstu">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://ncez.mzcr.cz/terminology/ValueSet/nrzp-povolani-vs<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://ncez.mzcr.cz/terminology/ValueSet/nrzp-povolani-vs"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://ncez.mzcr.cz/terminology/ValueSet/nrzp-povolani-vs|0.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="3">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Trial-use</a>
          
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 2
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">NRZP_PovolaniVS</span></td>
    </tr>




  </table>

<p>
<p>Povolání zdravotnických pracovníků dle registru NRZP. (Occupation of health practitioner registered in the national register of health practitioners (NRZP).)</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs" data-fhir="generated"><p class="res-header-id"></p><a name="nrzp-povolani-vs"> </a><a name="hcnrzp-povolani-vs"> </a>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: cs</p></div>
<ul><li>Include all codes defined in <a href="CodeSystem-nrzp-povolani.html"><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></a><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;0.2.0</span></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs" data-fhir="generated"><p class="res-header-id"/><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion performed internally based on <a href="CodeSystem-nrzp-povolani.html">codesystem NRZP - Czech health professional occupation v0.2.0 (CodeSystem)</a><span class="copy-text-inline"><button data-clipboard-text="https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani|0.2.0" title="Click to Copy URL" class="btn-copy"> </button></span></p><p>This value set contains 53 concepts</p><table class="codes" data-fhir="generated"><tr><td><b>System</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display (cs)</b> - Czech (cs)</td><td><b>JSON</b></td><td><b>XML</b></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-L1"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-L1">L1</a></td><td>Lékař po absolvování odborné způsobilosti (L1)</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;L1&quot;, &quot;display&quot;: &quot;Lékař po absolvování odborné způsobilosti (L1)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;L1&quot;&gt;&lt;display value=&quot;Lékař po absolvování odborné způsobilosti (L1)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-L2"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-L2">L2</a></td><td>Lékař po absolvování základního kmene (L2)</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;L2&quot;, &quot;display&quot;: &quot;Lékař po absolvování základního kmene (L2)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;L2&quot;&gt;&lt;display value=&quot;Lékař po absolvování základního kmene (L2)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-L3"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-L3">L3</a></td><td>Lékař po absolvování specializačního vzdělání (L3)</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;L3&quot;, &quot;display&quot;: &quot;Lékař po absolvování specializačního vzdělání (L3)&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;L3&quot;&gt;&lt;display value=&quot;Lékař po absolvování specializačního vzdělání (L3)&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-Z00"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-Z00">Z00</a></td><td>Zubní lékař</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;Z00&quot;, &quot;display&quot;: &quot;Zubní lékař&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;Z00&quot;&gt;&lt;display value=&quot;Zubní lékař&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-F00"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-F00">F00</a></td><td>Farmaceut</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;F00&quot;, &quot;display&quot;: &quot;Farmaceut&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;F00&quot;&gt;&lt;display value=&quot;Farmaceut&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL01"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL01">NL01</a></td><td>Všeobecná sestra</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL01&quot;, &quot;display&quot;: &quot;Všeobecná sestra&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL01&quot;&gt;&lt;display value=&quot;Všeobecná sestra&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL013"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL013">NL013</a></td><td>Dětská sestra</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL013&quot;, &quot;display&quot;: &quot;Dětská sestra&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL013&quot;&gt;&lt;display value=&quot;Dětská sestra&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL02"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL02">NL02</a></td><td>Porodní asistentka</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL02&quot;, &quot;display&quot;: &quot;Porodní asistentka&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL02&quot;&gt;&lt;display value=&quot;Porodní asistentka&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL03"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL03">NL03</a></td><td>Ergoterapeut</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL03&quot;, &quot;display&quot;: &quot;Ergoterapeut&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL03&quot;&gt;&lt;display value=&quot;Ergoterapeut&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL04"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL04">NL04</a></td><td>Radiologický asistent</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL04&quot;, &quot;display&quot;: &quot;Radiologický asistent&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL04&quot;&gt;&lt;display value=&quot;Radiologický asistent&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL05"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL05">NL05</a></td><td>Zdravotní laborant</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL05&quot;, &quot;display&quot;: &quot;Zdravotní laborant&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL05&quot;&gt;&lt;display value=&quot;Zdravotní laborant&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL06"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL06">NL06</a></td><td>Zdravotně-sociální pracovník</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL06&quot;, &quot;display&quot;: &quot;Zdravotně-sociální pracovník&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL06&quot;&gt;&lt;display value=&quot;Zdravotně-sociální pracovník&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL07"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL07">NL07</a></td><td>Optometrista</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL07&quot;, &quot;display&quot;: &quot;Optometrista&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL07&quot;&gt;&lt;display value=&quot;Optometrista&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL08"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL08">NL08</a></td><td>Ortoptista</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL08&quot;, &quot;display&quot;: &quot;Ortoptista&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL08&quot;&gt;&lt;display value=&quot;Ortoptista&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL09"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL09">NL09</a></td><td>Asistent ochrany a podpory veřejného zdraví</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL09&quot;, &quot;display&quot;: &quot;Asistent ochrany a podpory veřejného zdraví&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL09&quot;&gt;&lt;display value=&quot;Asistent ochrany a podpory veřejného zdraví&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL10"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL10">NL10</a></td><td>Ortotik-protetik</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL10&quot;, &quot;display&quot;: &quot;Ortotik-protetik&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL10&quot;&gt;&lt;display value=&quot;Ortotik-protetik&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL11"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL11">NL11</a></td><td>Nutriční terapeut</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL11&quot;, &quot;display&quot;: &quot;Nutriční terapeut&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL11&quot;&gt;&lt;display value=&quot;Nutriční terapeut&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL12"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL12">NL12</a></td><td>Zubní technik</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL12&quot;, &quot;display&quot;: &quot;Zubní technik&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL12&quot;&gt;&lt;display value=&quot;Zubní technik&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL13"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL13">NL13</a></td><td>Dentální hygienistka</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL13&quot;, &quot;display&quot;: &quot;Dentální hygienistka&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL13&quot;&gt;&lt;display value=&quot;Dentální hygienistka&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL14"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL14">NL14</a></td><td>Zdravotnický záchranář</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL14&quot;, &quot;display&quot;: &quot;Zdravotnický záchranář&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL14&quot;&gt;&lt;display value=&quot;Zdravotnický záchranář&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL15"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL15">NL15</a></td><td>Farmaceutický asistent</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL15&quot;, &quot;display&quot;: &quot;Farmaceutický asistent&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL15&quot;&gt;&lt;display value=&quot;Farmaceutický asistent&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL16"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL16">NL16</a></td><td>Biomedicínský technik</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL16&quot;, &quot;display&quot;: &quot;Biomedicínský technik&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL16&quot;&gt;&lt;display value=&quot;Biomedicínský technik&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL24"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL24">NL24</a></td><td>Radiologický fyzik</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL24&quot;, &quot;display&quot;: &quot;Radiologický fyzik&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL24&quot;&gt;&lt;display value=&quot;Radiologický fyzik&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL19"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL19">NL19</a></td><td>Adiktolog</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL19&quot;, &quot;display&quot;: &quot;Adiktolog&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL19&quot;&gt;&lt;display value=&quot;Adiktolog&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL20"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL20">NL20</a></td><td>Psycholog ve zdravotnictví</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL20&quot;, &quot;display&quot;: &quot;Psycholog ve zdravotnictví&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL20&quot;&gt;&lt;display value=&quot;Psycholog ve zdravotnictví&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL21"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL21">NL21</a></td><td>Logoped ve zdravotnictví</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL21&quot;, &quot;display&quot;: &quot;Logoped ve zdravotnictví&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL21&quot;&gt;&lt;display value=&quot;Logoped ve zdravotnictví&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL22"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL22">NL22</a></td><td>Zrakový terapeut</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL22&quot;, &quot;display&quot;: &quot;Zrakový terapeut&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL22&quot;&gt;&lt;display value=&quot;Zrakový terapeut&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL23"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL23">NL23</a></td><td>Fyzioterapeut</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL23&quot;, &quot;display&quot;: &quot;Fyzioterapeut&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL23&quot;&gt;&lt;display value=&quot;Fyzioterapeut&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL18"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL18">NL18</a></td><td>Radiologický technik</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL18&quot;, &quot;display&quot;: &quot;Radiologický technik&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL18&quot;&gt;&lt;display value=&quot;Radiologický technik&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL25"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL25">NL25</a></td><td>Odborný pracovník v laboratorních metodách a v přípravě léčivých přípravků</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL25&quot;, &quot;display&quot;: &quot;Odborný pracovník v laboratorních metodách a v přípravě léčivých přípravků&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL25&quot;&gt;&lt;display value=&quot;Odborný pracovník v laboratorních metodách a v přípravě léčivých přípravků&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL26"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL26">NL26</a></td><td>Biomedicínský inženýr</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL26&quot;, &quot;display&quot;: &quot;Biomedicínský inženýr&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL26&quot;&gt;&lt;display value=&quot;Biomedicínský inženýr&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL27"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL27">NL27</a></td><td>Odborný pracovník v ochraně a podpoře veřejného zdraví</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL27&quot;, &quot;display&quot;: &quot;Odborný pracovník v ochraně a podpoře veřejného zdraví&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL27&quot;&gt;&lt;display value=&quot;Odborný pracovník v ochraně a podpoře veřejného zdraví&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL28"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL28">NL28</a></td><td>Praktická sestra</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL28&quot;, &quot;display&quot;: &quot;Praktická sestra&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL28&quot;&gt;&lt;display value=&quot;Praktická sestra&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL29"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL29">NL29</a></td><td>Behaviorální analytik</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL29&quot;, &quot;display&quot;: &quot;Behaviorální analytik&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL29&quot;&gt;&lt;display value=&quot;Behaviorální analytik&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL31"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL31">NL31</a></td><td>Specialista tradiční čínské medicíny</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL31&quot;, &quot;display&quot;: &quot;Specialista tradiční čínské medicíny&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL31&quot;&gt;&lt;display value=&quot;Specialista tradiční čínské medicíny&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL30"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL30">NL30</a></td><td>Terapeut tradiční čínské medicíny</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL30&quot;, &quot;display&quot;: &quot;Terapeut tradiční čínské medicíny&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL30&quot;&gt;&lt;display value=&quot;Terapeut tradiční čínské medicíny&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL60"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL60">NL60</a></td><td>Asistent behaviorálního analytika</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL60&quot;, &quot;display&quot;: &quot;Asistent behaviorálního analytika&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL60&quot;&gt;&lt;display value=&quot;Asistent behaviorálního analytika&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL61"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL61">NL61</a></td><td>Behaviorální technik</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL61&quot;, &quot;display&quot;: &quot;Behaviorální technik&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL61&quot;&gt;&lt;display value=&quot;Behaviorální technik&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL63"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL63">NL63</a></td><td>Laboratorní asistent</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL63&quot;, &quot;display&quot;: &quot;Laboratorní asistent&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL63&quot;&gt;&lt;display value=&quot;Laboratorní asistent&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL64"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL64">NL64</a></td><td>Ortoticko-protetický technik</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL64&quot;, &quot;display&quot;: &quot;Ortoticko-protetický technik&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL64&quot;&gt;&lt;display value=&quot;Ortoticko-protetický technik&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL65"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL65">NL65</a></td><td>Nutriční asistent</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL65&quot;, &quot;display&quot;: &quot;Nutriční asistent&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL65&quot;&gt;&lt;display value=&quot;Nutriční asistent&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL66"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL66">NL66</a></td><td>Asistent zubního technika</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL66&quot;, &quot;display&quot;: &quot;Asistent zubního technika&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL66&quot;&gt;&lt;display value=&quot;Asistent zubního technika&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL68"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL68">NL68</a></td><td>Řidič vozidla zdravotnické záchranné služby</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL68&quot;, &quot;display&quot;: &quot;Řidič vozidla zdravotnické záchranné služby&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL68&quot;&gt;&lt;display value=&quot;Řidič vozidla zdravotnické záchranné služby&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL69"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL69">NL69</a></td><td>Ošetřovatel</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL69&quot;, &quot;display&quot;: &quot;Ošetřovatel&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL69&quot;&gt;&lt;display value=&quot;Ošetřovatel&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL70"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL70">NL70</a></td><td>Masér ve zdravotnictví, nevidomý a slabozraký masér ve zdravotnictví</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL70&quot;, &quot;display&quot;: &quot;Masér ve zdravotnictví, nevidomý a slabozraký masér ve zdravotnictví&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL70&quot;&gt;&lt;display value=&quot;Masér ve zdravotnictví, nevidomý a slabozraký masér ve zdravotnictví&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL73"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL73">NL73</a></td><td>Zubní instrumentářka</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL73&quot;, &quot;display&quot;: &quot;Zubní instrumentářka&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL73&quot;&gt;&lt;display value=&quot;Zubní instrumentářka&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL74"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL74">NL74</a></td><td>Řidič zdravotnické dopravní služby</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL74&quot;, &quot;display&quot;: &quot;Řidič zdravotnické dopravní služby&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL74&quot;&gt;&lt;display value=&quot;Řidič zdravotnické dopravní služby&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL75"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL75">NL75</a></td><td>Autoptický laborant</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL75&quot;, &quot;display&quot;: &quot;Autoptický laborant&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL75&quot;&gt;&lt;display value=&quot;Autoptický laborant&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-NL76"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-NL76">NL76</a></td><td>Sanitář</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;NL76&quot;, &quot;display&quot;: &quot;Sanitář&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;NL76&quot;&gt;&lt;display value=&quot;Sanitář&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-L00"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-L00">L00</a></td><td>Lékař</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;L00&quot;, &quot;display&quot;: &quot;Lékař&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;L00&quot;&gt;&lt;display value=&quot;Lékař&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-LA"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-LA">LA</a></td><td>Lékař po absolvování studijního oboru v anglickém jazyce</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;LA&quot;, &quot;display&quot;: &quot;Lékař po absolvování studijního oboru v anglickém jazyce&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;LA&quot;&gt;&lt;display value=&quot;Lékař po absolvování studijního oboru v anglickém jazyce&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-FA"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-FA">FA</a></td><td>Farmaceut po absolvování studijního oboru v anglickém jazyce</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;FA&quot;, &quot;display&quot;: &quot;Farmaceut po absolvování studijního oboru v anglickém jazyce&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;FA&quot;&gt;&lt;display value=&quot;Farmaceut po absolvování studijního oboru v anglickém jazyce&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr><tr><td><a name="x-https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani-ZA"> </a><code>https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani</code></td><td style="white-space:nowrap">  <a href="CodeSystem-nrzp-povolani.html#nrzp-povolani-ZA">ZA</a></td><td>Zubní lékař po absolvování studijního oboru v anglickém jazyce</td><td><span class="copy-text-inline"><button data-clipboard-text="{&quot;system&quot;: &quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;, &quot;version&quot;: &quot;0.2.0&quot;, &quot;code&quot;: &quot;ZA&quot;, &quot;display&quot;: &quot;Zubní lékař po absolvování studijního oboru v anglickém jazyce&quot;}" title="Click to Copy as Coding" class="btn-copy"> </button></span></td><td><span class="copy-text-inline"><button data-clipboard-text="&lt;coding&gt;&lt;system value=&quot;https://ncez.mzcr.cz/terminology/CodeSystem/nrzp-povolani&quot;&gt;&lt;version value=&quot;0.2.0&quot;&gt;&lt;code value=&quot;ZA&quot;&gt;&lt;display value=&quot;Zubní lékař po absolvování studijního oboru v anglickém jazyce&quot;&gt;&lt;/coding&gt;" title="Click to Copy as Coding" class="btn-copy"> </button></span></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.cz/">HL7 Czech Republic</a>.  Package hl7.fhir.cz.terminology#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 23, 2025 18:27+0100">2025-12-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

