{
  "resourceType" : "CodeSystem",
  "id" : "dlp-lecivepripravky",
  "language" : "cs",
  "text" : {
    "status" : "generated",
    "div" : "<div xml:lang=\"cs\" xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"cs\"><p class=\"res-header-id\"><b>Generated Narrative: CodeSystem dlp-lecivepripravky</b></p><a name=\"dlp-lecivepripravky\"> </a><a name=\"hcdlp-lecivepripravky\"> </a><div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"><p style=\"margin-bottom: 0px\">Language: cs</p></div><p>This case-sensitive code system <code>https://sukl.cz/terminology/CodeSystem/dlp-lecivepripravky</code> defines codes, but no codes are represented here</p></div>"
  },
  "extension" : [{
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm",
    "valueInteger" : 2
  },
  {
    "url" : "http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status",
    "valueCode" : "trial-use"
  }],
  "url" : "https://sukl.cz/terminology/CodeSystem/dlp-lecivepripravky",
  "identifier" : [{
    "system" : "urn:ietf:rfc:3986"
  }],
  "version" : "0.1.0",
  "name" : "CS_DLP_lecivepripravky",
  "title" : "Codesystem of DLP Lecive pripravky",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-01-17",
  "publisher" : "HL7 Czech Republic",
  "contact" : [{
    "name" : "HL7 Czech Republic",
    "telecom" : [{
      "system" : "url",
      "value" : "https://www.hl7.cz/"
    }]
  }],
  "description" : "Codesystem of DLP Lecive pripravky. Identification medication.",
  "jurisdiction" : [{
    "coding" : [{
      "system" : "urn:iso:std:iso:3166",
      "code" : "CZ",
      "display" : "Czechia"
    }]
  }],
  "caseSensitive" : true,
  "content" : "not-present"
}