<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="v3-ActCode-cz"/>
  <language value="cs"/>
  <text>
    <status value="generated"/><div xml:lang="cs" xmlns="http://www.w3.org/1999/xhtml" lang="cs"><p class="res-header-id"><b>Generated Narrative: CodeSystem v3-ActCode-cz</b></p><a name="v3-ActCode-cz"> </a><a name="hcv3-ActCode-cz"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: cs</p></div><p><b>Properties</b></p><p><b>This code system defines the following properties for its concepts</b></p><table class="grid"><tr><td><b>Name</b></td><td><b>Code</b></td><td><b>URI</b></td><td><b>Type</b></td><td><b>Description</b></td></tr><tr><td>Child</td><td>child</td><td>http://hl7.org/fhir/concept-properties#child</td><td>code</td><td>Child</td></tr><tr><td>deprecationDate</td><td>deprecationDate</td><td>http://hl7.org/fhir/concept-properties#deprecationDate</td><td>dateTime</td><td>Deprecation Date</td></tr><tr><td>Not Selectable</td><td>notSelectable</td><td>http://hl7.org/fhir/concept-properties#notSelectable</td><td>boolean</td><td>Not Selectable</td></tr><tr><td>status</td><td>status</td><td>http://hl7.org/fhir/concept-properties#status</td><td>code</td><td>Status</td></tr></table><p><b>Concepts</b></p><p>This code system supplement <code>https://hl7.cz/terminology/CodeSystem/v3-ActCode-cz</code> defines displays and properties on the following code:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>status</b></td><td><b>English (English, en)</b></td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-ActCode.html#v3-ActCode-HIP">HIP</a><a name="v3-ActCode-cz-HIP"> </a></td><td>zdravotní pojištění</td><td>draft</td><td>Definition: A health insurance policy that covers healthcare benefits by protecting covered parties from medical expenses arising from health conditions, sickness, or accidental injury as well as preventive care. Health insurance policies explicitly exclude coverage for losses insured under a disability policy, workers' compensation program, liability insurance (including automobile insurance); or for medical expenses, coverage for on-site medical clinics or for limited dental or vision benefits when these are provided under a separate policy.

                        
                           Discussion: Health insurance policies are offered by health insurance plans that typically reimburse providers for covered services on a fee-for-service basis, that is, a fee that is the allowable amount that a provider may charge.  This is in contrast to managed care plans, which typically prepay providers a per-member/per-month amount or capitation as reimbursement for all covered services rendered.  Health insurance plans include indemnity and healthcare services plans.</td></tr></table></div>
  </text>
  <url value="https://hl7.cz/terminology/CodeSystem/v3-ActCode-cz"/>
  <version value="0.1.0"/>
  <name value="v3-ActCode"/>
  <title value="v3 Code System ActCode"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-11-15T18:54:22.337815Z"/>
  <publisher value="HL7 Czech Republic"/>
  <contact>
    <name value="HL7 Czech Republic"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.cz/"/>
    </telecom>
  </contact>
  <description value="This code system supplements v3 ActCode."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CZ"/>
      <display value="Czechia"/>
    </coding>
  </jurisdiction>
  <content value="supplement"/>
  <supplements value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
  <property>
    <code value="child"/>
    <uri value="http://hl7.org/fhir/concept-properties#child"/>
    <description value="Child"/>
    <type value="code"/>
  </property>
  <property>
    <code value="deprecationDate"/>
    <uri value="http://hl7.org/fhir/concept-properties#deprecationDate"/>
    <description value="Deprecation Date"/>
    <type value="dateTime"/>
  </property>
  <property>
    <code value="notSelectable"/>
    <uri value="http://hl7.org/fhir/concept-properties#notSelectable"/>
    <description value="Not Selectable"/>
    <type value="boolean"/>
  </property>
  <property>
    <code value="status"/>
    <uri value="http://hl7.org/fhir/concept-properties#status"/>
    <description value="Status"/>
    <type value="code"/>
  </property>
  <concept>
    <code value="HIP"/>
    <display value="zdravotní pojištění"/>
    <designation>
      <language value="en"/>
      <use>
        <code value="definition"/>
      </use>
      <value value="Definition: A health insurance policy that covers healthcare benefits by protecting covered parties from medical expenses arising from health conditions, sickness, or accidental injury as well as preventive care. Health insurance policies explicitly exclude coverage for losses insured under a disability policy, workers' compensation program, liability insurance (including automobile insurance); or for medical expenses, coverage for on-site medical clinics or for limited dental or vision benefits when these are provided under a separate policy.&#xD;&#xA;&#xA;                        &#xA;                           Discussion: Health insurance policies are offered by health insurance plans that typically reimburse providers for covered services on a fee-for-service basis, that is, a fee that is the allowable amount that a provider may charge.  This is in contrast to managed care plans, which typically prepay providers a per-member/per-month amount or capitation as reimbursement for all covered services rendered.  Health insurance plans include indemnity and healthcare services plans."/>
    </designation>
    <designation>
      <language value="en"/>
      <use>
        <code value="display"/>
      </use>
      <value value="health insurance plan policy"/>
    </designation>
    <property>
      <code value="status"/>
      <valueCode value="draft"/>
    </property>
  </concept>
</CodeSystem>