<?xml version="1.0" encoding="UTF-8"?>

<CodeSystem xmlns="http://hl7.org/fhir">
  <id value="coverage-selfpay-cz"/>
  <language value="cs"/>
  <text>
    <status value="generated"/><div xml:lang="cs" xmlns="http://www.w3.org/1999/xhtml" lang="cs"><p class="res-header-id"><b>Generated Narrative: CodeSystem coverage-selfpay-cz</b></p><a name="coverage-selfpay-cz"> </a><a name="hccoverage-selfpay-cz"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: cs</p></div><p>This code system supplement <code>https://hl7.cz/terminology/CodeSystem/coverage-selfpay-cz</code> defines displays on the following code:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>English (English, en)</b></td></tr><tr><td><a style="white-space:nowrap" href="http://terminology.hl7.org/7.0.0/CodeSystem-coverage-selfpay.html#coverage-selfpay-pay">pay</a><a name="coverage-selfpay-cz-pay"> </a></td><td>samoplátce</td><td>An individual or organization is paying directly for goods and services.</td><td>Pay</td></tr></table></div>
  </text>
  <url value="https://hl7.cz/terminology/CodeSystem/coverage-selfpay-cz"/>
  <version value="0.1.0"/>
  <name value="CoverageSelfPayCodesCZ"/>
  <title value="Coverage SelfPay Codes (CZ supplement)"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-11-15T18:33:02.789168Z"/>
  <publisher value="HL7 Czech Republic"/>
  <contact>
    <name value="HL7 Czech Republic"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.cz/"/>
    </telecom>
  </contact>
  <description value="This code system supplements Coverage SelfPay."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CZ"/>
      <display value="Czechia"/>
    </coding>
  </jurisdiction>
  <content value="supplement"/>
  <supplements value="http://terminology.hl7.org/CodeSystem/coverage-selfpay"/>
  <concept>
    <code value="pay"/>
    <display value="samoplátce"/>
    <definition value="An individual or organization is paying directly for goods and services."/>
    <designation>
      <language value="en"/>
      <use>
        <code value="display"/>
      </use>
      <value value="Pay"/>
    </designation>
  </concept>
</CodeSystem>