<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="eHDSIAbsentOrUnknownAllergy-cz"/>
  <language value="cs"/>
  <text>
    <status value="extensions"/><div xml:lang="cs" xmlns="http://www.w3.org/1999/xhtml" lang="cs"><p class="res-header-id"><b>Generated Narrative: ValueSet eHDSIAbsentOrUnknownAllergy-cz</b></p><a name="eHDSIAbsentOrUnknownAllergy-cz"> </a><a name="hceHDSIAbsentOrUnknownAllergy-cz"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: cs</p></div><ul><li>Include these codes as defined in <a href="http://hl7.org/fhir/uv/ips/STU1.1/CodeSystem-absent-unknown-uv-ips.html"><code>http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips</code></a><span title="Version is explicitly stated to be 1.1.0"> version &#x1F4CD;1.1.0</span><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><code>no-allergy-info</code></td><td>žádné informace o alergiích</td><td>There is no information available regarding the subject's allergy conditions.</td></tr><tr><td><code>no-known-allergies</code></td><td>žádné známé alergie</td><td>The subject has no known allergy conditions.</td></tr><tr><td><code>no-known-medication-allergies</code></td><td>žádné známé alergie na léky</td><td>The subject has no known medication allergy conditions.</td></tr><tr><td><code>no-known-environmental-allergies</code></td><td>žádné známé alergie na vnější prostředí</td><td>The subject has no known environmental allergy conditions.</td></tr><tr><td><code>no-known-food-allergies</code></td><td>žádné známé alergie na potraviny</td><td>The subject has no known food allergy conditions.</td></tr></table></li></ul></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="1"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="draft"/>
  </extension>
  <url value="https://ncez.mzcr.cz/terminology/ValueSet/eHDSIAbsentOrUnknownAllergy-cz"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:1.3.6.1.4.1.12559.11.10.1.3.1.42.47"/>
  </identifier>
  <version value="0.1.0"/>
  <name value="EHDSIAbsentOrUnknownAllergyCZ"/>
  <title value="eHDSI Absent Or Unknown Allergy"/>
  <status value="draft"/>
  <experimental value="false"/>
  <date value="2025-12-02T17:10:03+01:00"/>
  <publisher value="HL7 Czech Republic"/>
  <contact>
    <name value="HL7 Czech Republic"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.cz/"/>
    </telecom>
  </contact>
  <description value="The Value set is used to encode absent or unknown medical allergies."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CZ"/>
      <display value="Czechia"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://hl7.org/fhir/uv/ips/CodeSystem/absent-unknown-uv-ips"/>
      <version value="1.1.0"/>
      <concept>
        <code value="no-allergy-info"/>
        <display value="žádné informace o alergiích"/>
      </concept>
      <concept>
        <code value="no-known-allergies"/>
        <display value="žádné známé alergie"/>
      </concept>
      <concept>
        <code value="no-known-medication-allergies"/>
        <display value="žádné známé alergie na léky"/>
      </concept>
      <concept>
        <code value="no-known-environmental-allergies"/>
        <display value="žádné známé alergie na vnější prostředí"/>
      </concept>
      <concept>
        <code value="no-known-food-allergies"/>
        <display value="žádné známé alergie na potraviny"/>
      </concept>
    </include>
  </compose>
</ValueSet>