<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="cz-coverage-type"/>
  <language value="cs"/>
  <text>
    <status value="extensions"/><div xml:lang="cs" xmlns="http://www.w3.org/1999/xhtml" lang="cs"><p class="res-header-id"><b>Generated Narrative: ValueSet cz-coverage-type</b></p><a name="cz-coverage-type"> </a><a name="hccz-coverage-type"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: cs</p></div><p>This ValueSet requires the Code system Supplements <a href="CodeSystem-coverage-selfpay-cz.html">Coverage SelfPay Codes (CZ supplement)</a> and <a href="CodeSystem-v3-ActCode-cz.html">v3 Code System ActCode</a>.</p><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://terminology.hl7.org/7.0.0/CodeSystem-v3-ActCode.html"><code>http://terminology.hl7.org/CodeSystem/v3-ActCode</code></a><span title="Version is not explicitly stated, which means it is fixed to 9.0.0, the version found through the package references"> version &#x1F4E6;9.0.0</span><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><code>HIP</code></td><td>zdravotní pojištění</td><td>**Definition:** A health insurance policy that covers healthcare benefits by protecting covered parties from medical expenses arising from health conditions, sickness, or accidental injury as well as preventive care. Health insurance policies explicitly exclude coverage for losses insured under a disability policy, workers' compensation program, liability insurance (including automobile insurance); or for medical expenses, coverage for on-site medical clinics or for limited dental or vision benefits when these are provided under a separate policy.<br/><br/>*Discussion:* Health insurance policies are offered by health insurance plans that typically reimburse providers for covered services on a fee-for-service basis, that is, a fee that is the allowable amount that a provider may charge. This is in contrast to managed care plans, which typically prepay providers a per-member/per-month amount or capitation as reimbursement for all covered services rendered. Health insurance plans include indemnity and healthcare services plans.</td></tr></table></li><li>Include these codes as defined in <a href="http://terminology.hl7.org/7.0.0/CodeSystem-coverage-selfpay.html"><code>http://terminology.hl7.org/CodeSystem/coverage-selfpay</code></a><span title="Version is not explicitly stated, which means it is fixed to 1.0.1, the version found through the package references"> version &#x1F4E6;1.0.1</span><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><code>pay</code></td><td>samoplátce</td><td>An individual or organization is paying directly for goods and services.</td></tr></table></li></ul></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-supplement">
    <valueCanonical value="https://hl7.cz/terminology/CodeSystem/coverage-selfpay-cz"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/valueset-supplement">
    <valueCanonical value="https://hl7.cz/terminology/CodeSystem/v3-ActCode-cz"/>
  </extension>
  <url value="https://ncez.mzcr.cz/terminology/ValueSet/cz-coverage-type"/>
  <version value="0.1.0"/>
  <name value="CZ_CoverageType"/>
  <title value="Číselník typů úhrady"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-01-01"/>
  <publisher value="HL7 Czech Republic"/>
  <contact>
    <name value="HL7 Czech Republic"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.cz/"/>
    </telecom>
  </contact>
  <description value="Číselník typů úhrady zdravotní péče."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CZ"/>
      <display value="Czechia"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
      <concept>
        <code value="HIP"/>
        <display value="zdravotní pojištění"/>
      </concept>
    </include>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/coverage-selfpay"/>
      <concept>
        <code value="pay"/>
        <display value="samoplátce"/>
      </concept>
    </include>
  </compose>
</ValueSet>