<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="registering-provider-service-type-cz"/>
  <language value="cs"/>
  <text>
    <status value="generated"/><div xml:lang="cs" xmlns="http://www.w3.org/1999/xhtml" lang="cs"><p class="res-header-id"><b>Generated Narrative: ValueSet registering-provider-service-type-cz</b></p><a name="registering-provider-service-type-cz"> </a><a name="hcregistering-provider-service-type-cz"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: cs</p></div><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><span title="Version is not explicitly stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/310061009">310061009</a></td><td>gynekologické služby</td></tr><tr><td><a href="http://snomed.info/id/700232004">700232004</a></td><td>všeobecné lékařské služby</td></tr><tr><td><a href="http://snomed.info/id/722176000">722176000</a></td><td>stomatologické služby</td></tr></table></li></ul></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="2"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="trial-use"/>
  </extension>
  <url value="https://ncez.mzcr.cz/terminology/ValueSet/registering-provider-service-type-cz"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:1.2.203.24341.11.1.10"/>
  </identifier>
  <version value="0.1.0"/>
  <name value="RegisteringProviderServiceTypeCz"/>
  <title value="Registering Provider Service Type (CZ)"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2025-03-10T12:47:28.893239Z"/>
  <publisher value="HL7 Czech Republic"/>
  <contact>
    <name value="HL7 Czech Republic"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.cz/"/>
    </telecom>
  </contact>
  <description value="Typ registrujícího lékaře. (Registering healthcare provider service type value set.)"/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CZ"/>
      <display value="Czechia"/>
    </coding>
  </jurisdiction>
  <copyright value="This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement"/>
  <compose>
    <include>
      <system value="http://snomed.info/sct"/>
      <concept>
        <code value="310061009"/>
        <display value="gynekologické služby"/>
      </concept>
      <concept>
        <code value="700232004"/>
        <display value="všeobecné lékařské služby"/>
      </concept>
      <concept>
        <code value="722176000"/>
        <display value="stomatologické služby"/>
      </concept>
    </include>
  </compose>
</ValueSet>