<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="healthInsuranceCompanyCode"/>
  <language value="cs"/>
  <text>
    <status value="generated"/><div xml:lang="cs" xmlns="http://www.w3.org/1999/xhtml" lang="cs"><p class="res-header-id"><b>Generated Narrative: ValueSet healthInsuranceCompanyCode</b></p><a name="healthInsuranceCompanyCode"> </a><a name="hchealthInsuranceCompanyCode"> </a><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: cs</p></div><ul><li>Include all codes defined in <a href="CodeSystem-healthInsuranceCompanyCode.html"><code>https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode</code></a><span title="Version is not explicitly stated, which means it is fixed to the version provided in this specification"> version &#x1F4E6;0.1.0</span></li></ul></div>
  </text>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-fmm">
    <valueInteger value="2"/>
  </extension>
  <extension url="http://hl7.org/fhir/StructureDefinition/structuredefinition-standards-status">
    <valueCode value="trial-use"/>
  </extension>
  <url value="https://ncez.mzcr.cz/terminology/ValueSet/healthInsuranceCompanyCode"/>
  <version value="0.1.0"/>
  <name value="HealthInsuranceCompanyCode"/>
  <title value="ValueSet of Health Insurance Company Code"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2024-01-01"/>
  <publisher value="HL7 Czech Republic"/>
  <contact>
    <name value="HL7 Czech Republic"/>
    <telecom>
      <system value="url"/>
      <value value="https://www.hl7.cz/"/>
    </telecom>
  </contact>
  <description value="Číselník kódů zdravotních pojišťoven."/>
  <jurisdiction>
    <coding>
      <system value="urn:iso:std:iso:3166"/>
      <code value="CZ"/>
      <display value="Czechia"/>
    </coding>
  </jurisdiction>
  <compose>
    <include>
      <system value="https://ncez.mzcr.cz/terminology/CodeSystem/healthInsuranceCompanyCode"/>
    </include>
  </compose>
</ValueSet>